============================================================================================================================================
    Вариант 6. Прокси-сервер с аутентификацией и фильтрацией трафика.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Сервер (прокси SQUID) - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- на сервере - развернутый SQUID в непрозрачном режиме с использованием порта 3128 для обработки клиенских запросов.
- настроенная на SQUID аутентификация, по методу BASIC или DIGEST.
- пользователи для аутентификации на прокси: proxyuser1 - пароль netlab123, proxyuser2 - пароль netlab123 .
- настроенный на прокси браузер клиентского узла.
  Требования безопасности:
- подключение к интернету возможно только при условии настройки клиентского приложения на работу через прокси и только при условии успешной аутентификации на прокси сервере.
- параметры фильтрации трафика на прокси-сервере обеспечивают возможность подключения к прокси-серверу с узлов сети стенда.
- параметры фильтрации трафика на прокси-сервере разрешают исходящий трафик для выполнения прокси-сервером запросов пользователей.
- параметры фильтрации трафика на прокси-сервере разрешают исходящий трафик для обновления ПО сервера.
- параметры фильтрации трафика запрещают любые другие варианты взаимодействий кроме указанных выше.
  Методика проверки:
- проверка подключений с клиентского узла или любого другого узла стенда.
- проверка возможности доступа к интернету по протоколам HTTP/HTTPS при условии настройки браузера на proxy-сервер и корректного ввода данных аутентификации.
- проверка невозможности доступа к интернету без настройки на прокси сервер.
- проверка невозможности доступа к интернету при указании УЗ/паролей, отличных от: proxyuser1 - пароль netlab123, proxyuser2 - пароль netlab123 утилитой nmap - порты протоколов, не указанных в требованиях безопасности не должны быть доступны на прокси-сервере.
- проверка возможности выполнить обновление ПО прокси-сервера.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
