============================================================================================================================================
    Вариант 3. SMB-сервер в составе домена AD.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Контроллер домена AD - любая ВМ на выбор.
3. Сервер (SMB) в составе домена - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- домен Active Directory с именем test.dom.
- в состав домена введены сервер и клиентский узел.
- с клиентского узла возможен вход в домен под доменными УЗ: sambauser1 - пароль Pa$$word, sambauser2 - пароль Pa$$word,
  Требования безопасности:
- с клиентского узла в составе домена под доменными УЗ по протоколу SMB возможен доступ к разделяемому каталогу smbshare на сервере в составе домена.
- доступ к каталогу sambashare под пользователем sambauser1 возможен только на чтение.
- доступ к каталогу sambashare под пользователем sambauser2 возможен на чтение и запись.
  Методика проверки:
- проверка входа в систему и подключений по протоколу SMB к разделяемому каталогу на сервере с клиентского узла под обоими доменными учетными записями.
- проверка возможности чтения файлов в разделяемом каталоге.
- проверка возможности записи в разделяемый каталог.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
