============================================================================================================================================
    Вариант 2. HTTPS c сертификатом от собственного УЦ.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Веб-сервер, удостоверяющий центр - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- веб-сайт с адресом https://www.mydomain.ru , по меньшей мере с одной статической Web-страницей произвольного содержания.
  Требования безопасности:
- web-сайт использует сертификат, выданный собственным удостоверяющем центром.
- сертификат удостоверяющего центра добавлен в базу сертификатов браузера клиентского узла.
  Методика проверки:
- проверка подключений с клиентского узла и и любого другого узла стенда браузером по указанному в функциональных требованиях адресу
  -- сайт должен открываться, при этом соединение должно отображаться как защищенное.
- проверка возможности выполнить обновление ПО веб-сервера.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
