[root@altsrv3 ~]# apt-get install ngxtop nginx certbot certbot-nginx
Чтение списков пакетов... Завершено
Построение дерева зависимостей... Завершено
Следующие дополнительные пакеты будут установлены:
  python3-module-acme python3-module-configargparse python3-module-distro python3-module-docopt python3-module-future python3-module-josepy
  python3-module-parsedatetime python3-module-pyasn1 python3-module-pyparsing python3-module-pyrfc3339 python3-module-tabulate
Следующие НОВЫЕ пакеты будут установлены:
  certbot certbot-nginx nginx ngxtop python3-module-acme python3-module-configargparse python3-module-distro python3-module-docopt python3-module-future
  python3-module-josepy python3-module-parsedatetime python3-module-pyasn1 python3-module-pyparsing python3-module-pyrfc3339 python3-module-tabulate
0 будет обновлено, 15 новых установлено, 0 пакетов будет удалено и 0 не будет обновлено.
Необходимо получить 2564kB архивов.
После распаковки потребуется дополнительно 12,7MB дискового пространства.
Продолжить? [Y/n]

systemctl status nginx.service
cd /srv/public/

groupadd webmasters
usermod -aG webmasters sysadmin
newgrp webmasters sysadmi

mkdir /srv/public/www
mkdir /srv/config
chown -R root:webmasters /srv/public/www
chown -R root:webmasters /srv/config
find /srv/public/www -type f -exec chmod 664 {} \;
find /srv/public/www -type d -exec chmod 775 {} \;
find /srv/public/www -type d -exec chmod g+s {} \;

find /srv/config -type f -exec chmod 664 {} \;
find /srv/config -type d -exec chmod 775 {} \;
find /srv/config -type d -exec chmod g+s {} \;

cd /srv/config

[root@altsrv3 public]# ls -la /srv/config/
итого 8
drwxrwsr-x 2 root webmasters 4096 июн 20 05:58 .
drwxr-xr-x 5 root root       4096 июн 20 05:58 ..
[root@altsrv3 public]#



[sysadmin@altsrv3 www]$ su sysadmin
Password:
[sysadmin@altsrv3 www]$ ls
[sysadmin@altsrv3 www]$ pwd
/srv/public/www
[sysadmin@altsrv3 www]$ mkdir test
[sysadmin@altsrv3 www]$ ls -la
итого 12
drwxrwsr-x 3 root     webmasters 4096 июн 20 05:51 .
drwxr-xr-x 3 root     root       4096 июн 20 05:36 ..
drwxr-sr-x 2 sysadmin webmasters 4096 июн 20 05:51 test
[sysadmin@altsrv3 www]$

cd /srv/config

[sysadmin@altsrv3 www]$ pwd
/srv/config
[sysadmin@altsrv3 www]$ wget https://github.com/h5bp/server-configs-nginx/archive/refs/tags/5.0.1.zip
--2024-06-20 05:52:54--  https://github.com/h5bp/server-configs-nginx/archive/refs/tags/5.0.1.zip
Распознаётся github.com (github.com)… 140.82.121.4
Подключение к github.com (github.com)|140.82.121.4|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 302 Found
Адрес: https://codeload.github.com/h5bp/server-configs-nginx/zip/refs/tags/5.0.1 [переход]
--2024-06-20 05:52:55--  https://codeload.github.com/h5bp/server-configs-nginx/zip/refs/tags/5.0.1
Распознаётся codeload.github.com (codeload.github.com)… 140.82.121.10
Подключение к codeload.github.com (codeload.github.com)|140.82.121.10|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: нет данных [application/zip]
Сохранение в: «5.0.1.zip»

5.0.1.zip                                     [ <=>                                                                                  ]  47,88K  --.-KB/s    за 0,07s

2024-06-20 05:52:55 (640 KB/s) - «5.0.1.zip» сохранён [49025]

[sysadmin@altsrv3 www]$

unzip 5.0.1.zip -d /srv/config/h5bp

[sysadmin@altsrv3 www]$ ls -la /srv/config/h5bp/
итого 12
drwxr-sr-x 3 sysadmin webmasters 4096 июн 20 06:02 .
drwxrwsr-x 3 root     webmasters 4096 июн 20 06:02 ..
drwxr-sr-x 4 sysadmin webmasters 4096 июл 23  2023 server-configs-nginx-5.0.1
[sysadmin@altsrv3 www]$ ls -la /srv/config/h5bp/server-configs-nginx-5.0.1/
итого 92
drwxr-sr-x 4 sysadmin webmasters  4096 июл 23  2023 .
drwxr-sr-x 3 sysadmin webmasters  4096 июн 20 06:02 ..
-rw-r--r-- 1 sysadmin webmasters 41306 июл 23  2023 CHANGELOG.md
drwxr-sr-x 3 sysadmin webmasters  4096 июл 23  2023 conf.d
-rw-r--r-- 1 sysadmin webmasters   426 июл 23  2023 .editorconfig
drwxr-sr-x 9 sysadmin webmasters  4096 июл 23  2023 h5bp
-rw-r--r-- 1 sysadmin webmasters  1043 июл 23  2023 LICENSE.txt
-rw-r--r-- 1 sysadmin webmasters  5775 июл 23  2023 mime.types
-rw-r--r-- 1 sysadmin webmasters  7293 июл 23  2023 nginx.conf
-rw-r--r-- 1 sysadmin webmasters  4803 июл 23  2023 README.md
[sysadmin@altsrv3 www]$ ls -la /srv/config/h5bp/server-configs-nginx-5.0.1/h5bp/
итого 40
drwxr-sr-x 9 sysadmin webmasters 4096 июл 23  2023 .
drwxr-sr-x 4 sysadmin webmasters 4096 июл 23  2023 ..
-rw-r--r-- 1 sysadmin webmasters  314 июл 23  2023 basic.conf
drwxr-sr-x 2 sysadmin webmasters 4096 июл 23  2023 cross-origin
drwxr-sr-x 2 sysadmin webmasters 4096 июл 23  2023 errors
drwxr-sr-x 2 sysadmin webmasters 4096 июл 23  2023 location
drwxr-sr-x 2 sysadmin webmasters 4096 июл 23  2023 media_types
drwxr-sr-x 2 sysadmin webmasters 4096 июл 23  2023 security
drwxr-sr-x 2 sysadmin webmasters 4096 июл 23  2023 tls
drwxr-sr-x 2 sysadmin webmasters 4096 июл 23  2023 web_performance
[sysadmin@altsrv3 www]$

mkdir /srv/public/www/h5bp
mkdir /srv/public/www/mydomain

[sysadmin@altsrv3 www]$ ls -la
итого 16
drwxrwsr-x 4 root     webmasters 4096 июн 20 06:12 .
drwxr-xr-x 3 root     root       4096 июн 20 05:56 ..
drwxr-sr-x 2 sysadmin webmasters 4096 июн 20 06:12 h5bp
drwxr-sr-x 2 sysadmin webmasters 4096 июн 20 06:12 mydomain
[sysadmin@altsrv3 www]$

cd /srv/config/

wget https://github.com/h5bp/html5-boilerplate/releases/download/v9.0.0/html5-boilerplate_v9.0.0.zip

[sysadmin@altsrv3 config]$ ls -la
итого 76
drwxrwsr-x 3 root     webmasters  4096 июн 20 06:18 .
drwxr-xr-x 5 root     root        4096 июн 20 05:58 ..
-rw-r--r-- 1 root     webmasters 49025 июн 20 06:08 5.0.1.zip
drwxr-sr-x 3 root     webmasters  4096 июн 20 06:09 h5bp
-rw-r--r-- 1 sysadmin webmasters 14053 дек  6  2023 html5-boilerplate_v9.0.0.zip
[sysadmin@altsrv3 config]$

[sysadmin@altsrv3 config]$ unzip html5-boilerplate_v9.0.0.zip -d /srv/public/www/h5bp/
Archive:  html5-boilerplate_v9.0.0.zip
  inflating: /srv/public/www/h5bp/LICENSE.txt
   creating: /srv/public/www/h5bp/js/
 extracting: /srv/public/www/h5bp/js/app.js
   creating: /srv/public/www/h5bp/js/vendor/
 extracting: /srv/public/www/h5bp/js/vendor/.gitkeep
  inflating: /srv/public/www/h5bp/favicon.ico
  inflating: /srv/public/www/h5bp/.gitattributes
  inflating: /srv/public/www/h5bp/webpack.config.dev.js
  inflating: /srv/public/www/h5bp/404.html
  inflating: /srv/public/www/h5bp/index.html
  inflating: /srv/public/www/h5bp/package.json
   creating: /srv/public/www/h5bp/css/
  inflating: /srv/public/www/h5bp/css/style.css
   creating: /srv/public/www/h5bp/img/
 extracting: /srv/public/www/h5bp/img/.gitkeep
  inflating: /srv/public/www/h5bp/site.webmanifest
  inflating: /srv/public/www/h5bp/icon.svg
  inflating: /srv/public/www/h5bp/webpack.common.js
  inflating: /srv/public/www/h5bp/.editorconfig
  inflating: /srv/public/www/h5bp/robots.txt
  inflating: /srv/public/www/h5bp/icon.png
  inflating: /srv/public/www/h5bp/.gitignore
  inflating: /srv/public/www/h5bp/webpack.config.prod.js
[sysadmin@altsrv3 config]$

[sysadmin@altsrv3 config]$ ls -la /srv/public/www/h5bp/
итого 80
drwxr-sr-x 5 sysadmin webmasters 4096 июн 20 06:20 .
drwxrwsr-x 4 root     webmasters 4096 июн 20 06:12 ..
-rw-r--r-- 1 sysadmin webmasters 1054 дек  6  2023 404.html
drwxr-sr-x 2 sysadmin webmasters 4096 дек  6  2023 css
-rw-r--r-- 1 sysadmin webmasters  167 дек  6  2023 .editorconfig
-rw-r--r-- 1 sysadmin webmasters  766 дек  6  2023 favicon.ico
-rw-r--r-- 1 sysadmin webmasters 3249 дек  6  2023 .gitattributes
-rw-r--r-- 1 sysadmin webmasters  228 дек  6  2023 .gitignore
-rw-r--r-- 1 sysadmin webmasters 4029 дек  6  2023 icon.png
-rw-r--r-- 1 sysadmin webmasters  429 дек  6  2023 icon.svg
drwxr-sr-x 2 sysadmin webmasters 4096 дек  6  2023 img
-rw-r--r-- 1 sysadmin webmasters  838 дек  6  2023 index.html
drwxr-sr-x 3 sysadmin webmasters 4096 дек  6  2023 js
-rw-r--r-- 1 sysadmin webmasters 1056 дек  6  2023 LICENSE.txt
-rw-r--r-- 1 sysadmin webmasters  568 дек  6  2023 package.json
-rw-r--r-- 1 sysadmin webmasters   78 дек  6  2023 robots.txt
-rw-r--r-- 1 sysadmin webmasters  231 дек  6  2023 site.webmanifest
-rw-r--r-- 1 sysadmin webmasters  199 дек  6  2023 webpack.common.js
-rw-r--r-- 1 sysadmin webmasters  277 дек  6  2023 webpack.config.dev.js
-rw-r--r-- 1 sysadmin webmasters  824 дек  6  2023 webpack.config.prod.js
[sysadmin@altsrv3 config]$

cd /srv/public/www/mydomain/

cat > index.html <<<'<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>

  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
'

--

[sysadmin@altsrv3 mydomain]$ ls -la
итого 12
drwxr-sr-x 2 sysadmin webmasters 4096 июн 20 06:39 .
drwxrwsr-x 4 root     webmasters 4096 июн 20 06:12 ..
-rw-r--r-- 1 sysadmin webmasters 1076 июн 20 06:39 index.html
[sysadmin@altsrv3 mydomain]$


cat > /etc/hosts <<<'127.0.0.1 localhost.localdomain localhost
192.168.100.253 altsrv3.test.dom altsrv3
192.168.100.252 altsrv2.test.dom altsrv2
192.168.100.251 altsrv1.test.dom altsrv1
192.168.100.250 altwks1.test.dom altwks1
192.168.100.243 astra3.test.dom astra3
192.168.100.242 astra2.test.dom astra2
192.168.100.241 astra1.test.dom astra1
# simple css-template site
192.168.100.253 www.mydomain.ru
# simple boilerplate site
192.168.100.253 www.h5bp.test
'

[root@altsrv3 sites-enabled.d]# cp /etc/nginx/keys/mydomain.ru.crt /srv/config/mydomain.ru.crt
[root@altsrv3 sites-enabled.d]# cp /etc/nginx/keys/mydomain.ru.key /srv/config/mydomain.ru.key
[root@altsrv3 sites-enabled.d]# mc





nano /etc/unbound/unbound.conf
#
server:
        interface: 192.168.100.253
        port: 53
        outgoing-interface: 192.168.1.183
        prefer-ip4: yes
        do-ip4: yes
        do-ip6: no
        do-nat64: no
        do-udp: yes
        do-daemonize: yes
        access-control: 127.0.0.0/8 allow
        access-control: 192.168.100.0/24 allow
        pidfile: "/run/unbound/unbound.pid"
        root-hints: "/var/lib/unbound/root.hints"
        hide-identity: no
        hide-version: no
        identity: "Unbound"
        private-address: 192.168.100.0/24
        private-domain: "test.dom"
        do-not-query-address: 127.0.0.1/8
        do-not-query-localhost: yes
        prefetch: no
        auto-trust-anchor-file: "/var/lib/unbound/root.key"
#
domain-insecure: "test.dom"
domain-insecure: "mydomain.ru"
domain-insecure: "h5bp.test"
#
local-zone: "mydomain.ru." static
        local-data: "www.mydomain.ru A 192.168.100.253"
        local-data-ptr: "192.168.100.253 www.mydomain.ru"
#        local-data: "www CNAME mydomain.ru"
#
local-zone: "h5bp.test." static
        local-data: "www.h5bp.test A 192.168.100.253"

domain-insecure: "test.dom"
domain-insecure: "mydomain.ru"
domain-insecure: "h5bp.test"

# my local BIND Server:
stub-zone:
        name: "test.dom."
        stub-addr: 192.168.100.251
        stub-first: yes

[root@altsrv3 config]# nano /etc/unbound/unbound.conf

#
        chroot: ""
        logfile: /var/log/unbound.log
        verbosity: 1
        log-queries: yes
#


[root@altsrv3 config]# touch /var/log/unbound.log
[root@altsrv3 config]# chown _unbound:_unbound /var/log/unbound.log


[root@altsrv3 config]# unbound-checkconf
unbound-checkconf: no errors in /var/lib/unbound/unbound.conf

[root@altsrv3 config]# systemctl restart unbound
[root@altsrv3 config]# systemctl status unbound
● unbound.service - Validating, recursive, and caching DNS resolver
     Loaded: loaded (/lib/systemd/system/unbound.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-06-20 14:28:49 MSK; 9s ago
       Docs: man:unbound(8)
   Main PID: 52954 (unbound)
      Tasks: 1 (limit: 4695)
     Memory: 6.5M
        CPU: 362ms
     CGroup: /system.slice/unbound.service
             └─ 52954 /usr/sbin/unbound -p -d

июн 20 14:28:49 altsrv3.test.dom systemd[1]: Starting Validating, recursive, and caching DNS resolver...
июн 20 14:28:49 altsrv3.test.dom unbound[52954]: [1718882929] unbound[52954:0] error: Could not open logfile /var/log/unbound.log: Read-only file system
июн 20 14:28:49 altsrv3.test.dom unbound[52954]: [1718882929] unbound[52954:0] notice: init module 0: subnetcache
июн 20 14:28:49 altsrv3.test.dom unbound[52954]: [1718882929] unbound[52954:0] notice: init module 1: validator
июн 20 14:28:49 altsrv3.test.dom unbound[52954]: [1718882929] unbound[52954:0] notice: init module 2: iterator
июн 20 14:28:49 altsrv3.test.dom unbound[52954]: [1718882929] unbound[52954:0] info: start of service (unbound 1.20.0).
июн 20 14:28:49 altsrv3.test.dom systemd[1]: Started Validating, recursive, and caching DNS resolver.
[root@altsrv3 config]#

rm: удалить обычный файл 'mydomain.ru.key'? y
[root@altsrv3 config]#

[root@altsrv3 config]# openssl req -newkey rsa:4096 -nodes -keyout mydomain.ru.key -x509 -days 365 -out mydomain.ru.crt
Generating a RSA private key
...................................................++++
.............................................................................++++
writing new private key to 'mydomain.ru.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [RU]:
State or Province Name (full name) []:Saint-Petersburg
Locality Name (eg, city) []:Saint-Petersburg
Organization Name (eg, company) []:MyDomainRu
Organizational Unit Name (eg, section) []:IT
Common Name (e.g., your name or your server's hostname) []:www.mydomain.ru
Email Address []:sysadmin@mydomain.ru
[root@altsrv3 config]#

[root@altsrv3 config]# ls -la
итого 84
drwxrwsr-x 3 root     webmasters  4096 июн 20 23:25 .
drwxr-xr-x 5 root     root        4096 июн 20 05:58 ..
-rw-r--r-- 1 root     webmasters 49025 июн 20 06:08 5.0.1.zip
drwxr-sr-x 3 root     webmasters  4096 июн 20 06:09 h5bp
-rw-r--r-- 1 sysadmin webmasters 14053 дек  6  2023 html5-boilerplate_v9.0.0.zip
-rw-r--r-- 1 root     webmasters  2195 июн 20 23:25 mydomain.ru.crt
-rw------- 1 root     webmasters  3272 июн 20 23:24 mydomain.ru.key
[root@altsrv3 config]#

[root@altsrv3 config]# openssl x509 -text -noout -in mydomain.ru.crt | more

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1e:20:97:24:be:38:4c:93:06:3a:e3:35:94:53:ee:ff:6c:74:cb:2a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = RU, ST = Saint-Petersburg, L = Saint-Petersburg, O = MyDomainRu, OU = IT, CN = www.mydomain.ru, emailAddress = sysadmin@mydomain.ru
        Validity
            Not Before: Jun 20 20:25:37 2024 GMT
            Not After : Jun 20 20:25:37 2025 GMT
        Subject: C = RU, ST = Saint-Petersburg, L = Saint-Petersburg, O = MyDomainRu, OU = IT, CN = www.mydomain.ru, emailAddress = sysadmin@mydomain.ru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b0:0b:a3:3a:f8:61:3c:19:d4:74:2f:12:53:61:
                    55:2e:fc:51:09:6d:8d:8a:db:a5:7f:ec:a5:c8:c8:
                    7b:80:08:93:7b:14:17:5b:bc:80:ae:7b:3e:9b:a6:
                    ef:20:63:52:90:7d:71:6e:6f:7f:69:83:d9:64:bd:
                    36:ea:32:2b:cb:ec:65:49:35:5a:fd:e9:f9:6b:08:
                    2b:65:dc:fd:cf:2b:b1:c2:4d:36:4e:42:d9:89:f4:
                    9b:0d:91:3f:5d:9e:b8:48:a3:62:51:6b:25:00:17:
                    61:18:dd:7e:a2:e3:dc:a9:9c:cd:d5:e2:07:21:2d:
                    4d:3a:4d:7d:ad:e9:79:30:b5:a8:c9:35:9f:7c:68:
                    f8:7d:f0:ac:45:d6:4d:37:cf:94:41:12:f3:bc:25:
                    1c:e1:06:37:ba:ec:3c:c1:e2:43:ae:48:9c:ab:7e:
                    bf:a5:8f:1b:db:bc:28:f4:42:17:97:23:7f:0c:8f:
                    cd:77:25:a0:1e:4a:84:29:cf:2e:25:aa:71:a4:7e:
                    01:62:e6:1e:e4:bd:a3:39:d4:32:84:ed:87:9c:52:
                    cf:2f:15:ed:0a:1f:c1:0b:6d:bf:ed:58:c7:45:e4:
                    26:bd:51:f1:31:4a:b3:44:71:d6:3e:84:ae:35:9c:
                    09:3a:fa:78:17:b4:9c:2b:5b:4b:56:6d:38:4f:c4:
                    86:a5:f9:96:ea:cb:bb:ca:ca:05:86:52:e6:a3:bd:
                    29:fb:36:2e:58:e7:af:99:ed:cc:07:a2:e7:af:b3:
                    05:ae:69:b3:e7:13:e0:40:a5:c3:b2:e2:91:db:6f:
                    4a:2b:5d:6c:6d:29:34:0a:de:29:c8:fc:d5:ee:6e:
                    83:cc:2e:2d:e5:cc:5c:d7:16:f9:fc:5e:b3:a3:d4:
                    20:ce:c6:d0:8a:37:a4:52:ce:e5:30:d0:06:0a:8b:
                    54:51:0c:3b:8f:78:66:2f:a3:a6:26:69:65:ab:fc:
                    0f:5d:05:93:ba:67:7a:bd:4d:be:37:82:4d:78:e1:
                    8e:6c:08:76:52:cc:ea:eb:4a:28:12:60:4d:55:15:
                    49:26:50:3e:d5:b1:64:bf:ea:05:48:a5:3a:2e:a5:


openssl rsa -check -in mydomain.ru.key | more
RSA key ok
-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAsAujOvhhPBnUdC8SU2FVLvxRCW2Nitulf+ylyMh7gAiTexQX
W7yArns+m6bvIGNSkH1xbm9/aYPZZL026jIry+xlSTVa/en5awgrZdz9zyuxwk02
TkLZifSbDZE/XZ64SKNiUWslABdhGN1+ouPcqZzN1eIHIS1NOk19rel5MLWoyTWf
fGj4ffCsRdZNN8+UQRLzvCUc4QY3uuw8weJDrkicq36/pY8b27wo9EIXlyN/DI/N
dyWgHkqEKc8uJapxpH4BYuYe5L2jOdQyhO2HnFLPLxXtCh/BC22/7VjHReQmvVHx
MUqzRHHWPoSuNZwJOvp4F7ScK1tLVm04T8SGpfmW6su7ysoFhlLmo70p+zYuWOev
me3MB6Lnr7MFrmmz5xPgQKXDsuKR229KK11sbSk0Ct4pyPzV7m6DzC4t5cxc1xb5
/F6zo9QgzsbQijekUs7lMNAGCotUUQw7j3hmL6OmJmllq/wPXQWTumd6vU2+N4JN
eOGObAh2Uszq60ooEmBNVRVJJlA+1bFkv+oFSKU6LqWrpQuIZPie+z549cPzlTk7
vRoO4LNH+A8QEtm8ZGrXLxx7DbTO2bTD0CZjB65R3Gv447EHl1MnbUzx7SXoV5Nx
OytzG90Fv1kZ3CT6JeqWCQ1LDIhWEBYVZp29IwWrcLJUvnGnewwn/meM/W0CAwEA
AQKCAgBGw+bRhZZQenGUYneTXMTJJlPM3mTPNIvKaG4bz7sVNF1UVDcvgQ6ZFKGO
IARvmH1P55z5L4if+Yghno28hn5kcpokW3ZAKxU/mQEY6UR9Sqsh17fErcqUUeci
BQjbsTmSuVqEL/Wnm75EKIUHJWFGLOnw1/LVu0gX755dkkRM+Djo6M07TVbWCTC2
wfY4QRDvN5cSQjjhm4Y7dUrXBQT/weB4b3LKMkSYh4JO7WJeNr6TZhrJki5S/tEx
...


[root@altsrv3 config]# cd /etc/nginx/sites-available.d/
[root@altsrv3 sites-available.d]# ls -a
.  ..  default.conf
[root@altsrv3 sites-available.d]#

default.conf

vim default.conf
...
server {
        #       listen  127.0.0.1:80;
        #       listen  [::1]:80;
                listen  192.168.100.253:80;
                server_name www.mydomain.ru;
        # can't use wildcards in first server_name
        server_name localhost localhost.localdomain;

        location / {
                # root /var/www/html;
                root /srv/public/www/mydomain/
...

[root@altsrv3 sites-available.d]# ls /srv/public/www/
h5bp/     mydomain/
[root@altsrv3 sites-available.d]# ls -a /srv/public/www/mydomain/
.  ..  index.html
[root@altsrv3 sites-available.d]# vim default.conf
[root@altsrv3 sites-available.d]# cd /etc/nginx/sites-enabled.d/
[root@altsrv3 sites-enabled.d]# ln -s ../sites-available.d/default.conf ./
[root@altsrv3 sites-enabled.d]#

journalctl -xeu nginx

░░ Начат процесс запуска юнита nginx.service.
июн 20 23:50:12 altsrv3.test.dom nginx[57304]: nginx: [emerg] unexpected "}" in /etc/nginx/sites-enabled.d/default.conf:36
июн 20 23:50:12 altsrv3.test.dom nginx[57304]: nginx: configuration file /etc/nginx/nginx.conf test failed

#;#

[root@altsrv3 keys]# cd /etc/nginx/keys
[root@altsrv3 keys]# pwd
/etc/nginx/keys
[root@altsrv3 keys]# mv /srv/config/mydomain.ru.crt /etc/nginx/keys/
[root@altsrv3 keys]# mv /srv/config/mydomain.ru.key /etc/nginx/keys/
[root@altsrv3 keys]# ls -a
.  ..  mydomain.ru.crt  mydomain.ru.key
[root@altsrv3 keys]#

[root@altsrv3 keys]# cd /etc/nginx/sites-available.d/
[root@altsrv3 sites-available.d]# cp default.conf https-default.conf
[root@altsrv3 sites-available.d]# vim https-default.conf

#load_module modules/ngx_stream_module.so;

server {
        #       listen  127.0.0.1:80;
        #       listen  [::1]:80;
        #       listen  192.168.100.253:80;
                listen  443 ssl;
                server_name www.mydomain.ru;
                ssl_certificate /etc/nginx/keys/mydomain.ru.crt;
                ssl_certificate_key /etc/ngin/keys/mydomain.ru.key
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        # can't use wildcards in first server_name
        #server_name localhost localhost.localdomain;
        #       server_name mydomain.ru www.mydomain.ru

        location / {
                # root /var/www/html;
                root /srv/public/www/mydomain;

///

[root@altsrv3 sites-available.d]# cd /etc/nginx/sites-enabled.d/
[root@altsrv3 sites-enabled.d]# ln -s ../sites-available.d/https-default.conf ./
[root@altsrv3 sites-enabled.d]#

[root@altsrv3 sites-enabled.d]# systemctl status nginx.service
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
     Active: active (running) since Fri 2024-06-21 00:14:13 MSK; 8s ago
    Process: 57772 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
   Main PID: 57773 (nginx)
      Tasks: 11 (limit: 4695)
     Memory: 7.6M
        CPU: 60ms
     CGroup: /system.slice/nginx.service
             ├─ 57773 "nginx: master process /usr/sbin/nginx -g daemon off;"
             ├─ 57774 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             ├─ 57775 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             ├─ 57776 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             ├─ 57777 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             ├─ 57778 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             ├─ 57779 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             ├─ 57780 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             ├─ 57781 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             ├─ 57782 "nginx: worker process" "" "" "" "" "" "" "" "" ""
             └─ 57783 "nginx: worker process" "" "" "" "" "" "" "" "" ""

июн 21 00:14:13 altsrv3.test.dom systemd[1]: Starting The nginx HTTP and reverse proxy server...
июн 21 00:14:13 altsrv3.test.dom nginx[57772]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
июн 21 00:14:13 altsrv3.test.dom nginx[57772]: nginx: configuration file /etc/nginx/nginx.conf test is successful
июн 21 00:14:13 altsrv3.test.dom systemd[1]: Started The nginx HTTP and reverse proxy server.
[root@altsrv3 sites-enabled.d]#




