============================================================================================================================================
    Вариант 1. HTTPS с самоподписанным сертификатом и фильтрацией трафика.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Веб-сервер - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- веб-сайт с адресом https://www.mydomain.ru по меньшей мере с одной статической Web-страницей произвольного содержания.
  Требования безопасности:
- web-сайт использует самоподписанный сертификат.
- параметры фильтрации трафика на веб-сервере разрешают подключения к серверу для получения доступа к веб-сайту, для управления сервером по протоколу SSH.
- параметры фильтрации трафика на веб-сервере разрешают исходящий трафик для обновления ПО сервера.
- параметры фильтрации трафика запрещают любые другие варианты взаимодействий кроме указанных.
  Методика проверки:
- сайт должен открываться после внесения самоподписанного сертификата в список исключений
- проверка подключений с клиентского узла или любого другого узла стенда браузером по указанному в функциональных требованиях адресу 
- утилитой nmap к любому другому порту - порты протоколов, не указанных в требованиях безопасности не должны быть доступны.
- проверка возможности выполнить обновление ПО веб-сервера.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
