============================================================================================================================================
    Вариант 8. Домен FreeIPA с фильтрацией трафика.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Сервер FreeIPA - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- домен FreeIPA с именем test.dom .
- в состав домена введены сервер и клиентский узел.
- с клиентского узла возможен вход в домен под доменными УЗ: ipauser1 - пароль Pa$$word, ipauser2 - пароль Pa$$word .
  Требования безопасности:
- параметры фильтрации трафика на сервере FreeIPA разрешают доступ к серверу по протоколам HTTPS, LDAP, SMB, Kerberos, NTP с узлов сети стенда.
- параметры фильтрации трафика на сервере FreeIPA разрешают исходящий трафик для обновления ПО сервера.
- параметры фильтрации трафика запрещают любые другие варианты взаимодействий кроме указанных.
  Методика проверки:
- проверка подключений с клиентского узла должна быть возможность входа в систему под произвольной учетной записью домена IPA.
- проверка подключений с клиентского узла или любого другого узла стенда.
- утилитой nmap к любому другому порту - порты протоколов, не указанных в требованиях безопасности не должны быть доступны.
- проверка возможности выполнить обновление ПО сервера FreeIPA.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
