============================================================================================================================================
    Вариант 7. Отказоустойчивая конфигурация FreeIPA.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Первый сервер FreeIPA - любая ВМ на выбор.
3. Второй сервер FreeIPA - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- домен FreeIPA с именем test.dom .
- развернут резервный сервер FreeIPA.
- в состав домена введен клиентский узел.
- с клиентского узла возможен вход в домен под доменными УЗ: ipaauser1 - пароль Pa$$word, ipauser2 - пароль Pa$$word .
  Требования безопасности:
- с клиентского узла в составе домена под доменными УЗ возможен вход в систему.
  - в случае если оба сервера FreeIPA включены.
  - в случае, если один из серверов FreeIPA (произвольный) выключен.
  Методика проверки:
- проверка входа в систему клиентского узла под обоими доменными учетными записями.
- вход должен быть успешным в случае недоступности первого сервера FreeIPA.
- вход должен быть успешным в случае недоступности второго сервера FreeIPA.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
