============================================================================================================================================
    Вариант 10. DNS с репликацией между первичным и вторичным сервером с фильтрацией трафика.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Сервер DNS (primary) - любая ВМ на выбор.
3. Сервер DNS (secondary)- любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- DNS-сервер с зоной test.dom (первичный по отношению к зоне) и зоной обратного просмотра, соответствующая IP-сети стенда.
- DNS-сервер, вторичный по отношению к обоим указанным зонам.
- репликация обеих зон работает при обновлении зон на первичном сервере.
- клиентский узел настроенный на разрешение имен через оба DNS-сервера.
  Требования безопасности:
- зонные трансферы возможны только между первичным и вторичным DNS-серверами, но не доступны с других узлов стенда.
- правила фильтрации трафика на обоих DNS-серверах разрешают прием запросов от клиентов и трафик репликации между серверами.
- правила фильтрации трафика позволяют выполнять обновление ПО на DNS-серверах.
- все остальные варианты сетевого взаимодействия с DNS-серверами блокируются.
  Методика проверки:
- проверка подключений с клиентского узла или любого другого узла стенда, кроме DNS-серверов.
- есть возможность выполнить запрос к DNS-серверу.
- нет возможности запросить трансфер зоны.
- утилитой nmap к любому другому порту - порты протоколов, не указанных в требованиях безопасности не должны быть доступны.
- проверка возможности выполнить обновление ПО серверов DNS.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================
-- DISABLE ICMP and SSH at FINAL STAGE!
-- Check open ports with nmap -Pn altsrv1/2
============================================================================================================================================
...
