============================================================================================================================================
    Вариант 5. Домен AD с фильтрацией трафика.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Контроллер домена AD - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
домен Active Directory с именем test.dom .
в состав домена введены сервер и клиентский узел.
с клиентского узла возможен вход в домен под доменными УЗ: sambauser1 - пароль Pa$$word, sambauser2 - пароль Pa$$word .
  Требования безопасности:
- параметры фильтрации трафика на контроллере домена разрешают доступ к контроллеру домена по протоколам SSH, LDAP, SMB, Kerberos, NTP с узлов сети стенда.
- параметры фильтрации трафика на контроллере домена разрешают исходящий трафик для обновления ПО сервера.
- параметры фильтрации трафика запрещают любые другие варианты взаимодействий кроме указанных.
  Методика проверки:
- проверка подключений с клиентского узла должна быть возможность входа в систему под произвольной доменной учетной записью.
- проверка подключений с клиентского узла или любого другого узла стенда утилитой nmap к любому другому порту - порты протоколов, не указанных в требованиях безопасности не должны быть доступны.
- проверка возможности выполнить обновление ПО контроллера домена.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
