Allow DNS-forwarding on master, or not -- that's the question...
___________________________________________________________________________
nano /var/lib/bind/etc/local.conf 
...
//
// Forwarding for OFFICE.test.dom domain and subdomains
//
//zone "office.test.dom" {
//        type forward;
//        forwarders { 192.168.100.252; };
//};
//
...
ctrl+o
___________________________________________________________________________
Shall create sub-zone with delegated subdomain in master BIND DNS server.
___________________________________________________________________________
$TTL 1D
@                  IN SOA test.dom. root.test.dom. (
                                       2024061802
                                       1d
                                       1h
                                       1w
                                       3h )
                   IN NS altsrv1.test.dom.
                   IN NS altsrv2.test.dom.
                   MX 10  altsrv1
altsrv1            IN A  192.168.100.251
altsrv2            IN A  192.168.100.252
altsrv3            IN A  192.168.100.253
www                CNAME astra1
www2               CNAME astra3
astra1             IN A  192.168.100.241
astra3             IN A  192.168.100.243
; Subdomain OFFICE.test.dom.
office             IN NS altsrv2.test.dom.
altsrv2            IN A  192.168.100.252
___________________________________________________________________________
named-checkzone test.dom. /var/lib/bind/zone/test.dom.zone
___________________________________________________________________________
And reverse too:

$TTL 1D
@                  IN SOA test.dom. root.test.dom. (
;                                       2024060101 10800 1800 3600000 259200
                                        2024061802      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H              ; minimum
                                        )
                   IN NS    altsrv1.test.dom.
                   IN NS    altsrv2.test.dom.
251                IN PTR   altsrv1.test.dom.
252                IN PTR   altsrv2.test.dom.
253                IN PTR   altsrv3.test.dom.
241                IN PTR   astra1.test.dom.
243                IN PTR   astra3.test.dom.

___________________________________________________________________________

and change it in designated zone in master BIND server.

cp /var/lib/bind/zone/test.dom.zone /root/backup/test.dom.zone
# Then the same way we create the zone files:

cat > /var/lib/bind/zone/test.dom.zone <<<'$TTL 1D
@                  IN SOA test.dom. root.test.dom. (
                                       2024061802
                                       12h
                                       15m
                                       3w
                                       1d )
                   IN NS altsrv1.test.dom.
                   IN NS altsrv2.test.dom.
                   MX 10  altsrv1
altsrv1            IN A  192.168.100.251
altsrv2            IN A  192.168.100.252
altsrv3            IN A  192.168.100.253
www                CNAME astra1
www                IN A  192.168.100.240
astra1             IN A  192.168.100.241
astra3             IN A  192.168.100.243
# Subdomain OFFICE.test.dom.
office             IN NS altsrv2.test.dom.
altsrv2            IN A  192.168.100.252
'
cp /var/lib/bind/zone/arpa.test.dom.zone /root/backup/arpa.test.dom.zone
#check and next
cat > /var/lib/bind/zone/arpa.test.dom.zone <<<'$TTL 1D
@                  IN SOA test.dom. root.test.dom. (
;                                       2024060101 10800 1800 3600000 259200
                                        2024061802      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H              ; minimum
                                        )
                   IN NS    altsrv1.test.dom.
                   IN NS    altsrv2.test.dom.
251                IN PTR   altsrv1.test.dom.
252                IN PTR   altsrv2.test.dom.
253                IN PTR   altsrv3.test.dom.
241                IN PTR   astra1.test.dom.
243                IN PTR   astra3.test.dom.
'
then
named-checkzone test.dom. /var/lib/bind/zone/test.dom.zone
systemctl restart bind
systemctl status bind
___________________________________________________________________________

then go to SLAVE and create and describe zone in appropriate files
chown named:named /var/lib/bind/zone/office.test.dom.zone
chown named:named /var/lib/bind/zone/arpa.test.dom.zone
usermod -aG named sysadmin

nano /var/lib/bind/etc/local.conf 
touch /var/lib/bind/zone/office.test.dom.zone
touch /var/lib/bind/zone/arpa.test.dom.zone

newgrp sysadmin
id sysadmin
id -g
exec su -l $USER

cat > /var/lib/bind/zone/office.test.dom.zone <<<'$TTL 1D
@                  IN SOA office.test.dom. root.office.test.dom. (
                                       2024061802
                                       12h
                                       15m
                                       3w
                                       1d )
                   IN NS altsrv2.test.dom.
                      MX 10 altsrv1.test.dom.
www                CNAME astra1.test.dom.
www2               CNAME astra3.test.dom.
altsrv2            IN A  192.168.100.252
;altsrv1            IN A  192.168.100.251
altwks1            IN A  192.168.100.250
astra2             IN A  192.168.100.242
'

#check and next
cat > /var/lib/bind/zone/arpa.office.test.dom.zone <<<'$TTL 1D
@                  IN SOA office.test.dom. root.office.test.dom. (
;                                       2024060101 10800 1800 3600000 259200
                                        2024061802      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H              ; minimum
                                        )
                   IN NS    altsrv2.test.dom.
252                IN PTR   altsrv2.test.dom.
250                IN PTR   altwks1.office.test.dom.
242                IN PTR   astra2.office.test.dom.
'
___________________________________________________________________________
add domain description in local.conf file
nano /var/lib/bind/etc/local.conf 

add these strings:
//
// My office.test.dom MASTER Zones
//
zone "office.test.dom" IN {
        type master;
//        notify yes;
//        also-notify { 192.168.100.252; };
        allow-transfer { localhost; };
        file "office.test.dom.zone";
//        dnssec-policy default;
};
//
// Reverse TESTLAB:
//
zone "100.168.192.in-addr.arpa" IN {
        type master;
        notify yes;
//        also-notify { 192.168.100.252; };
        allow-transfer { localhost; };
        file "arpa.office.test.dom.zone";
//        dnssec-policy default;
};

___________________________________________________________________________
named-checkzone office.test.dom. /var/lib/bind/zone/office.test.dom.zone
systemctl restart bind
systemctl status bind
___________________________________________________________________________
rename hostnames altwks1 and astra2 <<== office.test.dom
hostnamectl hostname altwks1.office.test.dom
hostnamectl hostname astra2.office.test.dom
___________________________________________________________________________




___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
Создание зоны DNS в изменяемом каталоге:
# ps aux | grep named
named 37252 0.0 /usr/sbin/named 4.4 108508 21704 ? Ssl 15:51 0:00
___________________________________________________________________________
# mkdir /var/lib/bind/zone/ddns
# chown named:named /var/lib/bind/zone/ddns
ls -ld /var/lib/bind/zone/ddns
drwxr-xr-x 2 named named 4096 июн 22 16:01 /var/lib/bind/zone/ddns
___________________________________________________________________________
# cd /var/lib/bind/zone
# cp office.test.dom /root/backup/office.test.dom
# mv office.test.dom ddns/
# chown named:named ddns/office.test.dom
___________________________________________________________________________
Создание ключа для обновления зоны DNS:
___________________________________________________________________________
# cd /var/lib/bind
# tsig-keygen -a HMAC-SHA512 ddns-key > etc/ddns.key
# cat etc/ddns.key
key "ddns-key" {
algorithm hmac-sha512;
secret "9gvNU . . . Obcyw==";
};
___________________________________________________________________________
Разрешение обновления зоны DNS:
___________________________________________________________________________
# cat /var/lib/bind/etc/local.conf
. . .
include "/etc/bind/ddns.key";
zone "company.ru" {
type master;
file "ddns/company.ru.zone";
allow-update { key ddns-key; };
};
. . .
___________________________________________________________________________
# named-checkconf -p
. . .
___________________________________________________________________________
Дополнительно. Политики обновления
• allow-update
___________________________________________________________________________
• update-policy when it WORKS the allow-update by key not works
___________________________________________________________________________
• Пример описания политики
zone "domain.ru" {
type master;
file "ddns/domain.ru.zone";
update-policy {
grant ddns-key wildcard *.domain.ru. ANY;
grant ddns-key name domain.ru ANY;
};
};
___________________________________________________________________________
• grant
___________________________________________________________________________
• wildcard
___________________________________________________________________________
• Dynamic Update Policies
Добавление ключа обновления зоны в конфигурацию DHCP
# cp /var/lib/bind/etc/ddns.key /etc/dhcp/
___________________________________________________________________________
# cat /etc/dhcp/dhcpd.conf
ddns-updates on;
ddns-update-style interim;
include "/etc/dhcp/ddns.key";
zone office.test.dom. {
primary 192.168.100.252;
key ddns-key;
}
. . .
___________________________________________________________________________
update-static-leases on;
___________________________________________________________________________
Просмотр динамически обновляемой зоны
• jnl-файлы
___________________________________________________________________________
# dig @server domain AXFR
___________________________________________________________________________
• TXT (interim) / DHCPID (standard)
___________________________________________________________________________
DDNS для reverse-зон
# cat /etc/dhcp/dhcpd.conf
. . .
zone 100.168.192.in-addr.arpa. {
primary 192.168.100.252;
key ddns-key;
}
. . .
___________________________________________________________________________
I made it on both DHCP servers of failover team
___________________________________________________________________________
cat /etc/dhcp/dhcpd.conf
...
#ddns-update-style none;
ddns-updates on;
ddns-update-style interim;
include "/etc/dhcp/ddns.key";
zone office.test.dom. {
     primary 192.168.100.251;
     key ddns-key;
}
 
zone 100.168.192.in-addr.arpa. {
     primary 192.168.100.252;
     key ddns-key;
}
 
 
update-static-leases on;
... 

cat /etc/dhcp/ddns.key
key "ddns-key" {
    algorithm hmac-sha512;
    secret "Lra5swsclDrOVTfsNesKi07G9tOap8FQx7IfndxVjobxSxmxh0louDGsFzYsEAXW/UjavLSYP+aCWVuvgPnjWg==";
};
 
touch /etc/dhcp/ddns.key
nano /etc/dhcp/ddns.key
key "ddns-key" {
    algorithm hmac-sha512;
    secret "Lra5swsclDrOVTfsNesKi07G9tOap8FQx7IfndxVjobxSxmxh0louDGsFzYsEAXW/UjavLSYP+aCWVuvgPnjWg==";
};

nano /etc/dhcp/dhcpd.d/subnet.conf
...
option nis-domain          "office.test.dom";
option domain-name         "office.test.dom";
option domain-name-servers   192.168.100.252;

dhcpd -t 
systemctl restart dhcpd
systemctl status dhcpd
___________________________________________________________________________

for easier debug:
...
stop and disable DHCPd at altsrv1
disable DHCPd FaultTalerance on altsrv2
disable iptables rules
 iptables -nvL
Chain INPUT (policy ACCEPT 6476 packets, 452K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 
Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
 
Chain OUTPUT (policy ACCEPT 5574 packets, 577K bytes)
 pkts bytes target     prot opt in     out     source               destination         
[root@altsrv2 dhcpd.d]#
...

___________________________________________________________________________
Внесение изменений в динамическую зону
• nsupdate
___________________________________________________________________________
$ nsupdate -k key
___________________________________________________________________________
• Основые команды nsupdate
Команда           Описание
server            Указание сервера, с динамической зоной
zone              Указание динамической зоны
update add        Добавление записей
update delete     Удаление записей
show              Отображение отправляемых изменений на сервер
send              Отправка команд на сервер
quit              Завершение работы с утилитой
___________________________________________________________________________
$ nsupdate -k nsupdate.key
server 127.0.0.1
zone domain.ru
update add host1.domain.ru. 19200 IN A 192.168.0.1
update add syn.domain.ru. 19200 IN CNAME host1.domain.ru.
show
. . .
send
quit
___________________________________________________________________________
# nsupdate -k nsupdate.key
server 127.0.0.1
zone domain.ru
update delete syn.domain.ru. 19200 IN CNAME host1.domain.ru.
update delete host1.domain.ru. 19200 IN A 192.168.0.1
send
quit

___________________________________________________________________________________________________
___________________________________________________________________________________________________
ООО «Базальт СПО»
Москва, 2023 г.Курс: ALTSERV. Инфраструктурные службы ОС Альт.
___________________________________________________________________________________________________

Create key in dhcpd.d
tsig-keygen -a hmac-sha256 DHCP_UPDATER >DHCP_UPDATER.key
Check it
[root@altsrv2 dhcpd.d]# ls -a
.  ..  dchp_omapi.key  DHCP_UPDATER.key  failover.conf  help.txt  static.conf  subnet.conf
[root@altsrv2 dhcpd.d]# cat DHCP_UPDATER.key
key "DHCP_UPDATER" {
    algorithm hmac-sha256;
    secret "APjcp5Rrpbhii8alGJGHsKJZTxL4Pm4C8pchfaxGxpg=";
};

add it in DHCPd /etc/dhcp/dhcpd.conf
...
key DHCP_UPDATER {
        algorithm hmac-sha256;
        secret APjcp5Rrpbhii8alGJGHsKJZTxL4Pm4C8pchfaxGxpg=;
       }
---------
...

add it in BIND /var/lib/bind/etc/local.conf
key DHCP_UPDATER {
         algorithm hmac-sha256;
         secret APjcp5Rrpbhii8alGJGHsKJZTxL4Pm4C8pchfaxGxpg=;
};
--

//
zone "office.test.dom" {
        type master;
        notify yes;
        also-notify { localhost; 192.168.100.252; };
        allow-transfer { localhost; 192.168.100.252;};
        file "ddns/office.test.dom.zone";
//        allow-update { key ddns-key; };
          allow-update { key DHCP_UPDATER; };
//        dnssec-policy default
};


full config in dhcpd.conf:
___________________________
ddns-update-style interim;
authoritative;
option netbios-scope "";
key DHCP_UPDATER {
        algorithm hmac-sha256;
        secret APjcp5Rrpbhii8alGJGHsKJZTxL4Pm4C8pchfaxGxpg=;
       }
 
       zone office.test.dom. {
         primary 127.0.0.1;
         key DHCP_UPDATER;
       }
 
       zone 100.168.192.in-addr.arpa. {
         primary 127.0.0.1;
         key DHCP_UPDATER;
       }
 
default-lease-time 604800;
max-lease-time 1814400;
 
update-static-leases on;


----------------------------------------------------------------------------------------------------------
tab and enter allows construct command:
----------------------------------------------------------------------------------------------------------
[root@altsrv2 dhcpd.d]# nsupdate -d -k DHCP_UPDATER.key
Creating key...
Creating key...
namefromtext
keycreate
> server 127.0.0.1
> zone office.test.dom              
> update add astra3.office.test.dom 86400 A 192.168.100.243
> send
Sending update to 127.0.0.1#53
Outgoing update query:
;; ->>HEADER<<- opcode: UPDATE, status: NOERROR, id:  60275
;; flags:; ZONE: 1, PREREQ: 0, UPDATE: 1, ADDITIONAL: 1
;; ZONE SECTION:
;office.test.dom.        IN    SOA
 
;; UPDATE SECTION:
astra3.office.test.dom.    86400    IN    A    192.168.100.243
 
;; TSIG PSEUDOSECTION:
dhcp_updater.        0    ANY    TSIG    hmac-sha256. 1718687006 300 32 YGk8IuwU3PBAVusx9uu5X9pdLZO+8WGaXaekFQHfJHc= 60275 NOERROR 0
 
 
Reply from update query:
;; ->>HEADER<<- opcode: UPDATE, status: NOERROR, id:  60275
;; flags: qr; ZONE: 1, PREREQ: 0, UPDATE: 0, ADDITIONAL: 1
;; ZONE SECTION:
;office.test.dom.        IN    SOA
 
;; TSIG PSEUDOSECTION:
dhcp_updater.        0    ANY    TSIG    hmac-sha256. 1718687006 300 32 084kyY97hTYti7ZFhjlNdAC4a0LOvsveVCwyBQTQgcs= 60275 NOERROR 0

----------------------------------------------------------------------------------------------------------
Updated zone file
----------------------------------------------------------------------------------------------------------
[root@altsrv2 dhcpd.d]# cat /var/lib/bind/zone/ddns/office.test.dom.zone
$ORIGIN .
$TTL 86400    ; 1 day
office.test.dom        IN SOA    office.test.dom. root.office.test.dom. (
                2024060103 ; serial
                43200      ; refresh (12 hours)
                3600       ; retry (1 hour)
                604800     ; expire (1 week)
                3600       ; minimum (1 hour)
                )
            NS    altsrv2.test.dom.
            MX    10 altsrv1.office.test.dom.
$ORIGIN office.test.dom.
altsrv1            A    192.168.100.251
altsrv2            A    192.168.100.252
altwks1            A    192.168.100.250
astra2            A    192.168.100.242
astra3            A    192.168.100.243
$TTL 3600    ; 1 hour
            TXT    "005b97cfa6294d61eeff941130c7d0d5a2"
$TTL 86400    ; 1 day
www            CNAME    astra1.test.dom.
www2            CNAME    astra3.test.dom.
----------------------------------------- 

 
systemctl status dhcpd
systemctl status bind
////////////////////////////////////////////////
hense here is some questions
and they must be corrected
////////////////////////////////////////////////
signer "dhcp_updater" approved
/key dhcp_updater: updating zone 'office.test.dom/IN': update unsuccessful: altwks1.office.test.dom/TXT: 'RRset exists (value dependent)' prerequisite not satisfied (N>
/key dhcp_updater: signer "dhcp_updater" approved
/key dhcp_updater: updating zone 'office.test.dom/IN': update unsuccessful: altwks1.office.test.dom: 'name not in use' prerequisite not satisfied (YXDOMAIN)
/key dhcp_updater: signer "dhcp_updater" approved
/key dhcp_updater: updating zone 'office.test.dom/IN': update unsuccessful: altwks1.office.test.dom/TXT: 'RRset exists (value dependent)' prerequisite not satisfied (N>
/key dhcp_updater: signer "dhcp_updater" approved
/key dhcp_updater: updating zone 'office.test.dom/IN': update unsuccessful: altwks1.office.test.dom: 'name not in use' prerequisite not satisfied (YXDOMAIN)
/key dhcp_updater: signer "dhcp_updater" approved
/key dhcp_updater: updating zone 'office.test.dom/IN': update unsuccessful: altwks1.office.test.dom/TXT: 'RRset exists (value dependent)' prerequisite not satisfied (N>
 
 
● dhcpd.service - DHCPv4 Server Daemon
     Loaded: loaded (/lib/systemd/system/dhcpd.service; enabled; vendor preset: disabled)
     Active: active (running) since Tue 2024-06-18 06:57:33 MSK; 14min ago
       Docs: man:dhcpd(8)
             man:dhcpd.conf(5)
    Process: 9247 ExecStartPre=/etc/chroot.d/dhcpd.all (code=exited, status=0/SUCCESS)
   Main PID: 9374 (dhcpd)
      Tasks: 1 (limit: 4695)
     Memory: 9.9M
        CPU: 317ms
     CGroup: /system.slice/dhcpd.service
             └─ 9374 /usr/sbin/dhcpd -4 -f --no-pid ens19
 
июн 18 07:00:42 altsrv2.test.dom dhcpd[9374]: Forward map from altwks1.office.test.dom to 192.168.100.250 FAILED: Has an address record but no DHCID, not mine.
июн 18 07:00:42 altsrv2.test.dom dhcpd[9374]: DHCPREQUEST for 192.168.100.250 from e2:37:aa:4c:45:a9 via ens19
июн 18 07:00:42 altsrv2.test.dom dhcpd[9374]: DHCPACK on 192.168.100.250 to e2:37:aa:4c:45:a9 via ens19
июн 18 07:00:42 altsrv2.test.dom dhcpd[9374]: Forward map from altwks1.office.test.dom to 192.168.100.250 FAILED: Has an address record but no DHCID, not mine.
июн 18 07:00:45 altsrv2.test.dom dhcpd[9374]: DHCPREQUEST for 192.168.100.250 from e2:37:aa:4c:45:a9 via ens19
июн 18 07:00:45 altsrv2.test.dom dhcpd[9374]: DHCPACK on 192.168.100.250 to e2:37:aa:4c:45:a9 via ens19
июн 18 07:00:45 altsrv2.test.dom dhcpd[9374]: Forward map from altwks1.office.test.dom to 192.168.100.250 FAILED: Has an address record but no DHCID, not mine.
июн 18 07:00:45 altsrv2.test.dom dhcpd[9374]: DHCPREQUEST for 192.168.100.250 from e2:37:aa:4c:45:a9 via ens19
июн 18 07:00:45 altsrv2.test.dom dhcpd[9374]: DHCPACK on 192.168.100.250 to e2:37:aa:4c:45:a9 via ens19
июн 18 07:00:45 altsrv2.test.dom dhcpd[9374]: Forward map from altwks1.office.test.dom to 192.168.100.250 FAILED: Has an address record but no DHCID, not mine.
[root@altsrv2 dhcpd.d]#
 

___________________________________________________________________________________________________



