Allow DNS-forwarding on master, or not -- that's the question...
___________________________________________________________________________
nano /var/lib/bind/etc/local.conf 
...
//
// Forwarding for OFFICE.test.dom domain and subdomains
//
//zone "office.test.dom" {
//        type forward;
//        forwarders { 192.168.100.252; };
//};
//
...
ctrl+o
___________________________________________________________________________
Shall create sub-zone with delegated subdomain in master BIND DNS server.
___________________________________________________________________________
$TTL 1D
@                  IN SOA test.dom. root.test.dom. (
                                       2024061802
                                       1d
                                       1h
                                       1w
                                       3h )
                   IN NS altsrv1.test.dom.
                   IN NS altsrv2.test.dom.
                   MX 10  altsrv1
altsrv1            IN A  192.168.100.251
altsrv2            IN A  192.168.100.252
altsrv3            IN A  192.168.100.253
www                CNAME astra1
www2               CNAME astra3
astra1             IN A  192.168.100.241
astra3             IN A  192.168.100.243
; Subdomain OFFICE.test.dom.
office             IN NS altsrv2.test.dom.
altsrv2            IN A  192.168.100.252
___________________________________________________________________________
named-checkzone test.dom. /var/lib/bind/zone/test.dom.zone
___________________________________________________________________________
And reverse too:

$TTL 1D
@                  IN SOA test.dom. root.test.dom. (
;                                       2024060101 10800 1800 3600000 259200
                                        2024061802      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H              ; minimum
                                        )
                   IN NS    altsrv1.test.dom.
                   IN NS    altsrv2.test.dom.
251                IN PTR   altsrv1.test.dom.
252                IN PTR   altsrv2.test.dom.
253                IN PTR   altsrv3.test.dom.
241                IN PTR   astra1.test.dom.
243                IN PTR   astra3.test.dom.

___________________________________________________________________________

and change it in designated zone in master BIND server.

cp /var/lib/bind/zone/test.dom.zone /root/backup/test.dom.zone
# Then the same way we create the zone files:

cat > /var/lib/bind/zone/test.dom.zone <<<'$TTL 1D
@                  IN SOA test.dom. root.test.dom. (
                                       2024061802
                                       12h
                                       15m
                                       3w
                                       1d )
                   IN NS altsrv1.test.dom.
                   IN NS altsrv2.test.dom.
                   MX 10  altsrv1
altsrv1            IN A  192.168.100.251
altsrv2            IN A  192.168.100.252
altsrv3            IN A  192.168.100.253
www                CNAME astra1
www                IN A  192.168.100.240
astra1             IN A  192.168.100.241
astra3             IN A  192.168.100.243
# Subdomain OFFICE.test.dom.
office             IN NS altsrv2.test.dom.
altsrv2            IN A  192.168.100.252
'
cp /var/lib/bind/zone/arpa.test.dom.zone /root/backup/arpa.test.dom.zone
#check and next
cat > /var/lib/bind/zone/arpa.test.dom.zone <<<'$TTL 1D
@                  IN SOA test.dom. root.test.dom. (
;                                       2024060101 10800 1800 3600000 259200
                                        2024061802      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H              ; minimum
                                        )
                   IN NS    altsrv1.test.dom.
                   IN NS    altsrv2.test.dom.
251                IN PTR   altsrv1.test.dom.
252                IN PTR   altsrv2.test.dom.
253                IN PTR   altsrv3.test.dom.
241                IN PTR   astra1.test.dom.
243                IN PTR   astra3.test.dom.
'
then
named-checkzone test.dom. /var/lib/bind/zone/test.dom.zone
systemctl restart bind
systemctl status bind
___________________________________________________________________________

then go to SLAVE and create and describe zone in appropriate files
chown named:named /var/lib/bind/zone/office.test.dom.zone
chown named:named /var/lib/bind/zone/arpa.test.dom.zone
usermod -aG named sysadmin

nano /var/lib/bind/etc/local.conf 
touch /var/lib/bind/zone/office.test.dom.zone
touch /var/lib/bind/zone/arpa.test.dom.zone

newgrp sysadmin
id sysadmin
id -g
exec su -l $USER

cat > /var/lib/bind/zone/office.test.dom.zone <<<'$TTL 1D
@                  IN SOA office.test.dom. root.office.test.dom. (
                                       2024061802
                                       12h
                                       15m
                                       3w
                                       1d )
                   IN NS altsrv2.test.dom.
                      MX 10 altsrv1.test.dom.
www                CNAME astra1.test.dom.
www2               CNAME astra3.test.dom.
altsrv2            IN A  192.168.100.252
;altsrv1            IN A  192.168.100.251
altwks1            IN A  192.168.100.250
astra2             IN A  192.168.100.242
'

#check and next
cat > /var/lib/bind/zone/arpa.office.test.dom.zone <<<'$TTL 1D
@                  IN SOA office.test.dom. root.office.test.dom. (
;                                       2024060101 10800 1800 3600000 259200
                                        2024061802      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H              ; minimum
                                        )
                   IN NS    altsrv2.test.dom.
252                IN PTR   altsrv2.test.dom.
250                IN PTR   altwks1.office.test.dom.
242                IN PTR   astra2.office.test.dom.
'
___________________________________________________________________________
add domain description in local.conf file
nano /var/lib/bind/etc/local.conf 

add these strings:
//
// My office.test.dom MASTER Zones
//
zone "office.test.dom" IN {
        type master;
//        notify yes;
//        also-notify { 192.168.100.252; };
        allow-transfer { localhost; };
        file "office.test.dom.zone";
//        dnssec-policy default;
};
//
// Reverse TESTLAB:
//
zone "100.168.192.in-addr.arpa" IN {
        type master;
        notify yes;
//        also-notify { 192.168.100.252; };
        allow-transfer { localhost; };
        file "arpa.office.test.dom.zone";
//        dnssec-policy default;
};

___________________________________________________________________________
named-checkzone office.test.dom. /var/lib/bind/zone/office.test.dom.zone
systemctl restart bind
systemctl status bind
___________________________________________________________________________
rename hostnames altwks1 and astra2 <<== office.test.dom
hostnamectl hostname altwks1.office.test.dom
hostnamectl hostname astra2.office.test.dom
___________________________________________________________________________




___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
Создание зоны DNS в изменяемом каталоге:
# ps aux | grep named
named 37252 0.0 /usr/sbin/named 4.4 108508 21704 ? Ssl 15:51 0:00
___________________________________________________________________________
# mkdir /var/lib/bind/zone/ddns
# chown named:named /var/lib/bind/zone/ddns
ls -ld /var/lib/bind/zone/ddns
drwxr-xr-x 2 named named 4096 июн 22 16:01 /var/lib/bind/zone/ddns
___________________________________________________________________________
# cd /var/lib/bind/zone
# cp office.test.dom /root/backup/office.test.dom
# mv office.test.dom ddns/
# chown named:named ddns/office.test.dom
___________________________________________________________________________
Создание ключа для обновления зоны DNS:
___________________________________________________________________________
# cd /var/lib/bind
# tsig-keygen -a HMAC-SHA512 ddns-key > etc/ddns.key
# cat etc/ddns.key
key "ddns-key" {
algorithm hmac-sha512;
secret "9gvNU . . . Obcyw==";
};
___________________________________________________________________________
Разрешение обновления зоны DNS:
___________________________________________________________________________
# cat /var/lib/bind/etc/local.conf
. . .
include "/etc/bind/ddns.key";
zone "company.ru" {
type master;
file "ddns/company.ru.zone";
allow-update { key ddns-key; };
};
. . .
___________________________________________________________________________
# named-checkconf -p
. . .
___________________________________________________________________________
Дополнительно. Политики обновления
• allow-update
___________________________________________________________________________
• update-policy when it WORKS the allow-update by key not works
___________________________________________________________________________
• Пример описания политики
zone "domain.ru" {
type master;
file "ddns/domain.ru.zone";
update-policy {
grant ddns-key wildcard *.domain.ru. ANY;
grant ddns-key name domain.ru ANY;
};
};
___________________________________________________________________________
• grant
___________________________________________________________________________
• wildcard
___________________________________________________________________________
• Dynamic Update Policies
Добавление ключа обновления зоны в конфигурацию DHCP
# cp /var/lib/bind/etc/ddns.key /etc/dhcp/
___________________________________________________________________________
# cat /etc/dhcp/dhcpd.conf
ddns-updates on;
ddns-update-style interim;
include "/etc/dhcp/ddns.key";
zone office.test.dom. {
primary 192.168.100.252;
key ddns-key;
}
. . .
___________________________________________________________________________
update-static-leases on;
___________________________________________________________________________
Просмотр динамически обновляемой зоны
• jnl-файлы
___________________________________________________________________________
# dig @server domain AXFR
___________________________________________________________________________
• TXT (interim) / DHCPID (standard)
___________________________________________________________________________
DDNS для reverse-зон
# cat /etc/dhcp/dhcpd.conf
. . .
zone 100.168.192.in-addr.arpa. {
primary 192.168.100.252;
key ddns-key;
}
. . .
___________________________________________________________________________
I made it on both DHCP servers of failover team
___________________________________________________________________________
cat /etc/dhcp/dhcpd.conf
...
#ddns-update-style none;
ddns-updates on;
ddns-update-style interim;
include "/etc/dhcp/ddns.key";
zone office.test.dom. {
     primary 192.168.100.251;
     key ddns-key;
}
 
zone 100.168.192.in-addr.arpa. {
     primary 192.168.100.252;
     key ddns-key;
}
 
 
update-static-leases on;
... 

cat /etc/dhcp/ddns.key
key "ddns-key" {
    algorithm hmac-sha512;
    secret "Lra5swsclDrOVTfsNesKi07G9tOap8FQx7IfndxVjobxSxmxh0louDGsFzYsEAXW/UjavLSYP+aCWVuvgPnjWg==";
};
 
touch /etc/dhcp/ddns.key
nano /etc/dhcp/ddns.key
key "ddns-key" {
    algorithm hmac-sha512;
    secret "Lra5swsclDrOVTfsNesKi07G9tOap8FQx7IfndxVjobxSxmxh0louDGsFzYsEAXW/UjavLSYP+aCWVuvgPnjWg==";
};

nano /etc/dhcp/dhcpd.d/subnet.conf
...
option nis-domain          "office.test.dom";
option domain-name         "office.test.dom";
option domain-name-servers   192.168.100.252;

dhcpd -t 
systemctl restart dhcpd
systemctl status dhcpd
___________________________________________________________________________

...
___________________________________________________________________________
Внесение изменений в динамическую зону
• nsupdate
___________________________________________________________________________
$ nsupdate -k key
___________________________________________________________________________
• Основые команды nsupdate
Команда           Описание
server            Указание сервера, с динамической зоной
zone              Указание динамической зоны
update add        Добавление записей
update delete     Удаление записей
show              Отображение отправляемых изменений на сервер
send              Отправка команд на сервер
quit              Завершение работы с утилитой
___________________________________________________________________________
$ nsupdate -k nsupdate.key
server 127.0.0.1
zone domain.ru
update add host1.domain.ru. 19200 IN A 192.168.0.1
update add syn.domain.ru. 19200 IN CNAME host1.domain.ru.
show
. . .
send
quit
___________________________________________________________________________
# nsupdate -k nsupdate.key
server 127.0.0.1
zone domain.ru
update delete syn.domain.ru. 19200 IN CNAME host1.domain.ru.
update delete host1.domain.ru. 19200 IN A 192.168.0.1
send
quit

___________________________________________________________________________________________________
___________________________________________________________________________________________________
ООО «Базальт СПО»
Москва, 2023 г.Курс: ALTSERV. Инфраструктурные службы ОС Альт.
___________________________________________________________________________________________________
___________________________________________________________________________________________________


dnssec-keygen -a HMAC-MD5 -b 128 -n USER DHCP_UPDATER

cat Kdhcp_updater. 157 46827.key

Прописать в dhcpd.conf
ddns-update-style interim;
authoritative;
option netbios-scope "";
key DHCP_UPDATER {
         algorithm HMAC-MD5.SIG-ALG.REG.INT;
         secret EgxIOyQglf4KAUF7lgu9yA==;
       };

       zone local.zone. {
         primary 127.0.0.1;
         key DHCP_UPDATER;
       }

       zone 0.168.192.in-addr.arpa. {
         primary 127.0.0.1;
         key DHCP_UPDATER;
       }

Задать время аренды побольше:

default-lease-time 604800;
        max-lease-time 1814400;
       
       
/etc/named.conf

key DHCP_UPDATER {
         algorithm HMAC-MD5.SIG-ALG.REG.INT;
         secret EgxIOyQglf4KAUF7lgu9yA==;
       };

       zone "local.zone" IN {
            type master;
            file "local.zone.db";
            allow-update { key DHCP_UPDATER; };
       };

       zone "0.168.192.in-addr.arpa" IN {
            type master;
            file "192.168.0.db";
            allow-update { key DHCP_UPDATER; };
       };


$ORIGIN .
$TTL 86400      ; 1 day
local.zone      IN SOA  ns.local.zone. postmaster.domain.org. (
                                200216887  ; serial
                                28800      ; refresh (8 hours)
                                7200       ; retry (2 hours)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )
                        NS      ns.
$ORIGIN local.zone.                        
ns                      A       192.168.0.202
                        

$ORIGIN .
$TTL 86400      ; 1 day
0.168.192.in-addr.arpa  IN SOA  ns.local.zone. postmaster.domain.org. (
                                        2001105141 ; serial
                                        28800      ; refresh (8 hours)
                                        14400      ; retry (4 hours)
                                        3600000    ; expire (5 weeks 6 days 16 hours)
                                        86400      ; minimum (1 day)
                                        )
                         NS      ns.
                         
И попробуем динамическое обновление через nsupdate

; nsupdate -d [this file]
key DHCP_UPDATER EgxIOyQglf4KAUF7lgu9yA==
zone local.zone
update add virtual 86400 A 192.168.0.105
send
zone 0.168.192.in-addr.arpa
update add 254 86400 PTR server.local.zone.
send
Должны появиться файлики .jnl.

Подводные камни
При chroot-е обращать внимание на наличие нужных файлов в chroot-ed структуре
Обращать внимание на владельца файлов зон
Обращать внимание на точки в описании зон
named-checkzone — её не зря придумали! ;-)

Обновление dns записей для статично прописанных хостов
Для включения обновления dns записей для статично прописанных хостов dhcpd.conf нужно добавить:

update-static-leases on;

