DHCP_ISC_SETUP.txt
https://vk.com/@it_blog_sysadm1n-nastraivaem-otkazoustoichivyi-dhcp-server-na-baze-isc-dhcp
https://www.altlinux.org/DHCP/Failover

------------------------------------------------------------------------
NEXT STEPS in AS1
------------------------------------------------------------------------

apt-get install dhcp-server bind

$ cp /etc/dhcp/dhcpd.conf.sample /etc/dhcp/dhcpd.conf

$ cat /etc/sysconfig/dhcpd
DHCPDARGS=enp0s10
. . .

/etc/dhcp/dhcpd.conf
/etc/dhcp/dhcpd6.conf  -- with disabled ipv6 dhcpd auto adds key  -4.

mkdir /etc/dhcp/dhcpd.d
cd /etc/dhcp/dhcpd.d
touch failover.conf subnet.conf static.conf
touch /etc/dhcp/dhcpd.d/failover.conf
touch /etc/dhcp/dhcpd.d/subnet.conf
touch /etc/dhcp/dhcpd.d/static.conf
!
pwd
/etc/dhcp/dhcpd.d
! dnssec-keygen came with BIND:
[root@as1 dhcpd.d]# tsig-keygen DHCP.OMAPI > dchp_omapi.key
[root@as1 dhcpd.d]# ls -a
.  ..  dchp_omapi.key  failover.conf  Kdhcp_omapi.+015+13535.key  Kdhcp_omapi.+015+13535.private  static.conf  subnet.conf
[root@as1 dhcpd.d]# cat dchp_omapi.key
key "DHCP.OMAPI" {
	algorithm hmac-sha256;
	secret "NqMzsgaCegQIwM0gpLAs3F/FC5oAtatDXzNlsgS4PYM=";
};

cat /etc/dhcp/dhcpd.conf
# See dhcpd.conf(5) for further configuration
authoritative;

ddns-update-style none;

#subnet 192.168.195.0 netmask 255.255.255.0 {
#	option routers			192.168.195.10;
#	option subnet-mask		255.255.255.0;

#	option nis-domain		"testlab.lan";
#	option domain-name		"testlab.lan";
#	option domain-name-servers	192.168.195.10;

#	range dynamic-bootp 192.168.195.128 192.168.195.254;
#	default-lease-time 21600;
#	max-lease-time 43200;
#}
# some configs
include "/etc/dhcp/dhcpd.d/failover.conf";
include "/etc/dhcp/dhcpd.d/subnet.conf";
include "/etc/dhcp/dhcpd.d/static.conf";
#
omapi-port 7911;
omapi-key omapi_key;
key omapi_key {
     algorithm hmac-sha256;
     secret NqMzsgaCegQIwM0gpLAs3F/FC5oAtatDXzNlsgS4PYM=;
}
#
!
cat /etc/dhcp/dhcpd.d/failover.conf
Для Primary сервера:

failover peer "failover-partner" {
     primary;
     address 192.168.195.1;
     port 519;
     peer address 192.168.195.2;
     peer port 520;
     max-response-delay 60;
     max-unacked-updates 10;
     mclt 3600;
     split 128;
     load balance max seconds 3;
}

Для Secondary сервера:

failover peer "failover-partner" {
    secondary;
    address 192.168.135.122;
    port 520;
    peer address 192.168.135.121;
    peer port 519;
    max-response-delay 60;
    max-unacked-updates 10;
    load balance max seconds 3;
}


cat /etc/dhcp/dhcpd.d/subnet.conf
subnet 192.168.135.0 netmask 255.255.255.0 {
        option routers                  192.168.135.251;
        option subnet-mask              255.255.255.0;
        option nis-domain               "domain.org";
        option domain-name              "domain.org";
        option domain-name-servers      192.168.135.252;
        default-lease-time 21600;
        max-lease-time 43200;
        pool {
            failover peer "failover-partner";
            range 192.168.135.50 192.168.135.70;
        }
}

[root@as1 ~]# cat /etc/dhcp/dhcpd.d/static.conf
host aw1 {
    hardware ethernet 08:00:27:9d:15:40;
    fixed-address 192.168.195.11;
}

host aw2 {
    hardware ethernet 08:00:27:29:a5:d3;
    fixed-address 192.168.195.12;
}

host as3 {
    hardware ethernet 08:00:27:95:3e:e5;
    fixed-address 192.168.195.13;
}
[root@as1 ~]#

[root@as1 dhcpd.d]# ls -la
итого 24
drwxr-xr-x 2 root root 4096 мая 30 05:20 .
drwxr-xr-x 3 root root 4096 мая 30 05:02 ..
-rw-r--r-- 1 root root    0 мая 30 05:12 failover.conf
-rw-r--r-- 1 root root  295 мая 30 05:20 Kdhcp_omapi.+015+13535.key
-rw------- 1 root root  179 мая 30 05:20 Kdhcp_omapi.+015+13535.private
-rw-r--r-- 1 root root  266 мая 30 05:10 static.conf
-rw-r--r-- 1 root root  449 мая 30 05:14 subnet.conf


$ dhcpd -t
systemctl status dhcpd
systemctl enable --now dhcpd

[root@as1 ~]# systemctl status dhcpd
● dhcpd.service - DHCPv4 Server Daemon
     Loaded: loaded (/lib/systemd/system/dhcpd.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-05-30 04:55:57 MSK; 4min 59s ago
       Docs: man:dhcpd(8)
             man:dhcpd.conf(5)
    Process: 4909 ExecStartPre=/etc/chroot.d/dhcpd.all (code=exited, status=0/SUCCESS)
   Main PID: 4989 (dhcpd)
      Tasks: 1 (limit: 4619)
     Memory: 4.3M
        CPU: 98ms
     CGroup: /system.slice/dhcpd.service
             └─ 4989 /usr/sbin/dhcpd -4 -f --no-pid

мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: All rights reserved.
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: For info, please visit https://www.isc.org/software/dhcp/
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: Config file: /etc/dhcp/dhcpd.conf
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: Database file: /state/dhcpd.leases
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: PID file: /var/run/dhcpd.pid
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: Listening on LPF/enp0s10/08:00:27:8d:b9:ce/192.168.195.0/24
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: Sending on   LPF/enp0s10/08:00:27:8d:b9:ce/192.168.195.0/24
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: Sending on   Socket/fallback/fallback-net
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: Wrote 0 leases to leases file.
мая 30 04:55:57 as1.testlab.lan dhcpd[4989]: Server starting service.


root@as1 dhcpd.d]# dhcpd -t
Internet Systems Consortium DHCP Server 4.4.3-P1
Copyright 2004-2022 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/
Unable to create tsec structure for omapi_key
Config file: /etc/dhcp/dhcpd.conf
Database file: /state/dhcpd.leases
PID file: /var/run/dhcpd.pid

Check Its Settings:
cat /etc/dhcp/dhcpd.d/failover.conf
cat /etc/dhcp/dhcpd.d/subnet.conf
cat /etc/dhcp/dhcpd.d/static.conf

[root@as1 dhcpd.d]# cat /etc/dhcp/dhcpd.d/subnet.conf
subnet 192.168.195.0 netmask 255.255.255.0 {
        option routers                  192.168.195.10;
        option subnet-mask              255.255.255.0;

        option nis-domain               "testlab.lan";
        option domain-name              "testlab.lan";
        option domain-name-servers      192.168.195.10;

        range dynamic-bootp 192.168.195.11 192.168.195.15;
        default-lease-time 21600;
        max-lease-time 43200;
}
[root@as1 dhcpd.d]#
[root@as1 dhcpd.d]# cat /etc/dhcp/dhcpd.d/static.conf
host aw1 {
    hardware ethernet 08:00:27:9d:15:40;
    fixed-address 192.168.195.11;
}

host aw2 {
    hardware ethernet 08:00:27:29:a5:d3;
    fixed-address 192.168.195.12;
}

host as3 {
    hardware ethernet 08:00:27:95:3e:e5;
    fixed-address 192.168.195.13;
}
[root@as1 dhcpd.d]#

[root@as1 dhcpd.d]# cat /etc/dhcp/dhcpd.conf
# See dhcpd.conf(5) for further configuration
authoritative;

ddns-update-style none;

#subnet 192.168.195.0 netmask 255.255.255.0 {
#	option routers			192.168.195.10;
#	option subnet-mask		255.255.255.0;

#	option nis-domain		"testlab.lan";
#	option domain-name		"testlab.lan";
#	option domain-name-servers	192.168.195.10;

#	range dynamic-bootp 192.168.195.128 192.168.195.254;
#	default-lease-time 21600;
#	max-lease-time 43200;
#}
# some configs
include "/etc/dhcp/dhcpd.d/failover.conf";
include "/etc/dhcp/dhcpd.d/subnet.conf";
include "/etc/dhcp/dhcpd.d/static.conf";
#
omapi-port 7911;
omapi-key omapi_key;
key omapi_key {
     algorithm ED25519;
     secret /d2VnMXHLJqhHyYuLNLCA8PxFAtE0vXoy9vePM36agQ=;
}
#


[root@as1 dhcpd.d]# systemctl restart dhcpd
[root@as1 dhcpd.d]# systemctl status dhcpd
● dhcpd.service - DHCPv4 Server Daemon
     Loaded: loaded (/lib/systemd/system/dhcpd.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-05-30 05:30:17 MSK; 5s ago
       Docs: man:dhcpd(8)
             man:dhcpd.conf(5)
    Process: 5547 ExecStartPre=/etc/chroot.d/dhcpd.all (code=exited, status=0/SUCCESS)
   Main PID: 5627 (dhcpd)
      Tasks: 1 (limit: 4619)
     Memory: 4.6M
        CPU: 98ms
     CGroup: /system.slice/dhcpd.service
             └─ 5627 /usr/sbin/dhcpd -4 -f --no-pid

мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Config file: /etc/dhcp/dhcpd.conf
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Database file: /state/dhcpd.leases
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: PID file: /var/run/dhcpd.pid
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Listening on LPF/enp0s10/08:00:27:8d:b9:ce/192.168.195.0/24
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Sending on   LPF/enp0s10/08:00:27:8d:b9:ce/192.168.195.0/24
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Sending on   Socket/fallback/fallback-net
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Wrote 0 deleted host decls to leases file.
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Wrote 0 new dynamic host decls to leases file.
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Wrote 0 leases to leases file.
мая 30 05:30:17 as1.testlab.lan dhcpd[5627]: Server starting service.
[root@as1 dhcpd.d]#


[root@as1 dhcpd.d]# cat /etc/dhcp/dhcpd.d/failover.conf
#
failover peer "failover-partner" {
     primary;
     address 192.168.195.1;
     port 519;
     peer address 192.168.195.2;
     peer port 520;
     max-response-delay 60;
     max-unacked-updates 10;
     mclt 3600;
     split 128;
     load balance max seconds 3;
}
#

[root@as1 dhcpd.d]# cat subnet.conf
subnet 192.168.195.0 netmask 255.255.255.0 {
        option routers                  192.168.195.10;
        option subnet-mask              255.255.255.0;

        option nis-domain               "testlab.lan";
        option domain-name              "testlab.lan";
        option domain-name-servers      192.168.195.10;

#        range dynamic-bootp 192.168.195.11 192.168.195.15;
        default-lease-time 21600;
        max-lease-time 43200;
        pool {
            failover peer "failover-partner";
            range 192.168.195.11 192.168.195.15;
        }
}
[root@as1 dhcpd.d]#

[root@as1 dhcpd.d]# cat failover.conf
#
failover peer "failover-partner" {
     primary;
     address 192.168.195.1;
     port 519;
     peer address 192.168.195.2;
     peer port 520;
     max-response-delay 60;
     max-unacked-updates 10;
     mclt 3600;
     split 128;
     load balance max seconds 3;
}
#
[root@as1 dhcpd.d]#

[root@as1 dhcpd.d]# cat static.conf
host aw1 {
    hardware ethernet 08:00:27:9d:15:40;
    fixed-address 192.168.195.11;
}

host aw2 {
    hardware ethernet 08:00:27:29:a5:d3;
    fixed-address 192.168.195.12;
}

host as3 {
    hardware ethernet 08:00:27:95:3e:e5;
    fixed-address 192.168.195.13;
}
[root@as1 dhcpd.d]#


[root@as1 dhcpd.d]# cat Kdhcp_omapi.+015+13535.key
; This is a zone-signing key, keyid 13535, for DHCP_OMAPI.
; Created: 20240530022027 (Thu May 30 05:20:27 2024)
; Publish: 20240530022027 (Thu May 30 05:20:27 2024)
; Activate: 20240530022027 (Thu May 30 05:20:27 2024)
DHCP_OMAPI. IN DNSKEY 256 3 15 /d2VnMXHLJqhHyYuLNLCA8PxFAtE0vXoy9vePM36agQ=
[root@as1 dhcpd.d]#

[root@as1 dhcpd.d]# cat ../dhcpd.conf
# See dhcpd.conf(5) for further configuration
authoritative;

ddns-update-style none;

#subnet 192.168.195.0 netmask 255.255.255.0 {
#	option routers			192.168.195.10;
#	option subnet-mask		255.255.255.0;

#	option nis-domain		"testlab.lan";
#	option domain-name		"testlab.lan";
#	option domain-name-servers	192.168.195.10;

#	range dynamic-bootp 192.168.195.128 192.168.195.254;
#	default-lease-time 21600;
#	max-lease-time 43200;
#}
# some configs
include "/etc/dhcp/dhcpd.d/failover.conf";
include "/etc/dhcp/dhcpd.d/subnet.conf";
include "/etc/dhcp/dhcpd.d/static.conf";
#
omapi-port 7911;
omapi-key omapi_key;
key omapi_key {
     algorithm ED25519;
     secret /d2VnMXHLJqhHyYuLNLCA8PxFAtE0vXoy9vePM36agQ=;
}
#
[root@as1 dhcpd.d]#

[root@as1 dhcpd.d]# systemctl status dhcpd
● dhcpd.service - DHCPv4 Server Daemon
     Loaded: loaded (/lib/systemd/system/dhcpd.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-05-30 05:38:11 MSK; 2min 45s ago
       Docs: man:dhcpd(8)
             man:dhcpd.conf(5)
    Process: 5867 ExecStartPre=/etc/chroot.d/dhcpd.all (code=exited, status=0/SUCCESS)
   Main PID: 5947 (dhcpd)
      Tasks: 1 (limit: 4619)
     Memory: 4.6M
        CPU: 99ms
     CGroup: /system.slice/dhcpd.service
             └─ 5947 /usr/sbin/dhcpd -4 -f --no-pid

мая 30 05:38:11 as1.testlab.lan dhcpd[5947]: Sending on   LPF/enp0s10/08:00:27:8d:b9:ce/192.168.195.0/24
мая 30 05:38:11 as1.testlab.lan dhcpd[5947]: Sending on   Socket/fallback/fallback-net
мая 30 05:38:11 as1.testlab.lan dhcpd[5947]: Wrote 0 deleted host decls to leases file.
мая 30 05:38:11 as1.testlab.lan dhcpd[5947]: Wrote 0 new dynamic host decls to leases file.
мая 30 05:38:11 as1.testlab.lan dhcpd[5947]: Wrote 0 leases to leases file.
мая 30 05:38:11 as1.testlab.lan dhcpd[5947]: failover peer failover-partner: I move from recover to startup
мая 30 05:38:11 as1.testlab.lan dhcpd[5947]: Server starting service.
мая 30 05:38:26 as1.testlab.lan dhcpd[5947]: failover peer failover-partner: I move from startup to recover
мая 30 05:40:21 as1.testlab.lan dhcpd[5947]: socket.c:1069: epoll_ctl(DEL), 11: Bad file descriptor
мая 30 05:40:21 as1.testlab.lan dhcpd[5947]: socket.c:1069: epoll_ctl(DEL), 11: Bad file descriptor
[root@as1 dhcpd.d]#


[root@as1 dhcpd.d]# cat /var/lib/dhcp/dhcpd/state/dhcpd.leases
# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.3-P1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;


failover peer "failover-partner" state {
  my state recover at 4 2024/05/30 02:38:11;
  partner state unknown-state at 4 2024/05/30 02:38:11;
}
server-duid "\000\001\000\001-\352\231\030\010\000'\215\271\316";


failover peer "failover-partner" state {
  my state recover at 4 2024/05/30 02:38:11;
  partner state unknown-state at 4 2024/05/30 02:38:11;
}

failover peer "failover-partner" state {
  my state recover at 4 2024/05/30 02:38:11;
  partner state unknown-state at 4 2024/05/30 02:38:11;
}
[root@as1 dhcpd.d]#

------------------------------------------------------------------------
NEXT STEPS IN AS2
------------------------------------------------------------------------
apt-get install dhcp-server bind

nano /etc/sysconfig/dhcpd

mkdir /etc/dhcp/dhcpd.d
cd /etc/dhcp/dhcpd.d
touch failover.conf subnet.conf static.conf
touch /etc/dhcp/dhcpd.d/failover.conf
touch /etc/dhcp/dhcpd.d/subnet.conf
touch /etc/dhcp/dhcpd.d/static.conf

! dnssec-keygen came with BIND:
[root@as1 dhcpd.d]# tsig-keygen DHCP.OMAPI > dchp_omapi.key
[root@as1 dhcpd.d]# ls -a
.  ..  dchp_omapi.key  failover.conf  Kdhcp_omapi.+015+13535.key  Kdhcp_omapi.+015+13535.private  static.conf  subnet.conf
[root@as1 dhcpd.d]# cat dchp_omapi.key
key "DHCP.OMAPI" {
	algorithm hmac-sha256;
	secret "NqMzsgaCegQIwM0gpLAs3F/FC5oAtatDXzNlsgS4PYM=";

[root@as2 dhcpd.d]# cat Kdhcp_omapi.+015+16044.key
; This is a zone-signing key, keyid 16044, for DHCP_OMAPI.
; Created: 20240530025213 (Thu May 30 05:52:13 2024)
; Publish: 20240530025213 (Thu May 30 05:52:13 2024)
; Activate: 20240530025213 (Thu May 30 05:52:13 2024)
DHCP_OMAPI. IN DNSKEY 256 3 15 TIIFgng8Oh4NySSmBogv5STYt1avmItF97WfrUgX1tk=

[root@as2 dhcpd.d]# cat ../dhcpd.conf
# See dhcpd.conf(5) for further configuration
#
ddns-update-style none;

#subnet 192.168.0.0 netmask 255.255.255.0 {
#	option routers			192.168.0.1;
#	option subnet-mask		255.255.255.0;
#
#	option nis-domain		"domain.org";
#	option domain-name		"domain.org";
#	option domain-name-servers	192.168.1.1;
#
#	range dynamic-bootp 192.168.0.128 192.168.0.254;
#	default-lease-time 21600;
#	max-lease-time 43200;
#}
#
#
include "/etc/dhcp/dhcpd.d/failover.conf";
include "/etc/dhcp/dhcpd.d/subnet.conf";
include "/etc/dhcp/dhcpd.d/static.conf";
#
#
omapi-port 7911;
omapi-key omapi_key;
key omapi_key {
     algorithm hmac-sha256;
     secret NqMzsgaCegQIwM0gpLAs3F/FC5oAtatDXzNlsgS4PYM=;
}
#

[root@as2 dhcpd.d]#

write the secret to the dhcpd.conf
one OR two keys?
key just the stroke and must be same on both side of connection.
with no "" and with ; at the end
NqMzsgaCegQIwM0gpLAs3F/FC5oAtatDXzNlsgS4PYM=

systemctl enable --now dhcpd
systemctl status  dhcpd

[root@as1 dhcpd.d]#

[root@as1 dhcpd.d]# dhcpd -t
Internet Systems Consortium DHCP Server 4.4.3-P1
Copyright 2004-2022 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/
Config file: /etc/dhcp/dhcpd.conf
Database file: /state/dhcpd.leases
PID file: /var/run/dhcpd.pid
[root@as1 dhcpd.d]#

on clien side with
NM_CONTROLLED=yes
BOOTPROTO=dhcp
in /etc/net/ifaces/enp0s10/options
[root@aw2 ~]# dhcpcd -n
dhcpcd-10.0.6 starting
enp0s10: soliciting a DHCP lease
enp0s10: offered 192.168.195.12 from 192.168.195.1
enp0s10: leased 192.168.195.12 for 21600 seconds
enp0s10: adding route to 192.168.195.0/24
enp0s10: adding default route via 192.168.195.10
[root@aw2 ~]#

