============================================================================================================================================
    Вариант 9. Dynamic DNS.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор2. Сервер DHCP - любая ВМ на выбор.
3. Сервер DNS - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- DNS-сервер с зоной test.dom с поддержкой динамических обновлений по ключу.
- зона обратного просмотра, соответствующая IP-сети стенда с поддержкой динамических обновлений по ключу.
- DHCP-сервер, выдающий адреса IPv4-сети стенда и отправляющий обновление прямой и обратной зоны.
- клиентский узел настроенный на динамическое получение IPv4-адреса и параметров стека протоколов.
  Требования безопасности:
- обновление обеих зон DNS возможно только при предъявлении ключа.
- DHCP-сервер выдает адреса не пересекающиеся со статически заданными адресами узлов стенда.
- DNS-сервер обрабатывает рекурсивные запросы только с IP-адресов сети стенда.
  Методика проверки:
- проверка подключений с клиентского узла или любого другого узла стенда.
- нет возможности выполнить обновление зоны без предъявления правильного ключа.
- узел настроенный на динамическое получение адреса, получает адрес из сети стенда, при этом создаются записи в прямых и обратных зонах DNS.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
