BASE LAN SETUP for deploing any required changes.
Test enviroment consists with four servers:
1. altsrv3.test.dom (192.168.100.253). -- GW ROUTER. With simple setup. Unbound/Chrony/simle_iptables_routing(SNAT).
2. altsrv2.test.dom (192.168.100.252). -- Local Infrastructure Server. Master. test.dom. Bind. DHCP1.
3. altsrv1.test.dom (192.168.100.251). -- Local Infrastructure Server. Slave. test.dom. Bind. DHCP2.
4. altwks1.test.dom (192.168.100.250). -- Local Test Workstation.
5. astra1.test.dom  (192.168.100.241). -- OS Astra Linux 1.7.3 (sa:password).
6. astra2.test.dom  (192.168.100.242). -- OS Astra Linux 1.7.3 (sa:password).
7. astra3.test.dom  (192.168.100.243). -- OS Astra Linux 1.7.3 (sa:password).
etc.


****************************************************************************************************************
ssh-copy-id -i ~/.ssh/redos-key-rsa.pub sysadmin@altsrv3
su -
[root@altsrv3 ~]# cat /home/sysadmin/.ssh/authorized_keys >> /root/.ssh/authorized_keys

****************************************************************************************************************
** do baseline setup for altsrv3 gw
** ALTSRV3
ssh root@altsrv3

ip a

hostnamectl
hostnamectl hostname altsrv3.test.dom
hostnamectl icon-name altsrv3

ls /etc/net/ifaces

mkdir /root/backup
mkdir /etc/net/ifaces/enp0s9
mkdir /etc/net/ifaces/ens19

# internal address for ens19
cat > /etc/net/ifaces/ens19/ipv4address <<<'192.168.100.253/24'

# point to external ip gw here.
cat > /etc/net/ifaces/enp0s9/ipv4route <<<'default via 192.168.92.11'

# setup resolver
cat > /etc/net/ifaces/enp0s9/resolv.conf <<<'nameserver 192.168.92.11
search test.dom'

cp /etc/net/ifaces/ens19/options /root/backup/ens19-options
# setup enp0s9 options
cat > /etc/net/ifaces/ens19/options <<<'BOOTPROTO=static
TYPE=eth
CONFIG_WIRELESS=no
SYSTEMD_BOOTPROTO=static
CONFIG_IPV4=yes
DISABLED=no
NM_CONTROLLED=no
SYSTEMD_CONTROLLED=no'

# setup ens19 options (test.dom)
cat > /etc/net/ifaces/ens19/options <<<'BOOTPROTO=static
TYPE=eth
CONFIG_WIRELESS=no
SYSTEMD_BOOTPROTO=static
CONFIG_IPV4=yes
DISABLED=no
NM_CONTROLLED=no
SYSTEMD_CONTROLLED=no'

echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/net/sysctl.conf
echo 'net.ipv4.ip_forward = 1' >> /etc/net/sysctl.conf
sysctl -f
systemctl restart network.service

cp /etc/hosts /root/backup/hosts
cat > /etc/hosts <<<'127.0.0.1 localhost.localdomain localhost
192.168.100.253 altsrv3.test.dom altsrv3
192.168.100.252 altsrv2.test.dom altsrv2
192.168.100.251 altsrv1.test.dom altsrv1
192.168.100.250 altwks1.test.dom altwks1
192.168.100.243 astra3.test.dom astra3
192.168.100.242 astra2.test.dom astra2
192.168.100.241 astra1.test.dom astra1'

apt-get install unbound chrony wget bind-utils nano

cat /etc/unbound/unbound.conf > /root/backup/unbound.conf.backup
cat /etc/chrony.conf > /root/backup/chrony.conf.backup

cat > /etc/chrony.conf <<<'pool ru.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
minsources 2
allow 192.168.100.0/24
local stratum 10
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony
log measurements statistics tracking'

systemctl restart chronyd.service
chronyc activity


# Setup Unbound DNS Proxy only if you need it.
wget -S https://www.internic.net/domain/named.cache -O /etc/unbound/root.hints
cp /etc/unbound/root.hints /var/lib/unbound/root.hints

cat > /etc/unbound/unbound.conf <<<'server:
        interface: 192.168.100.253
        port: 53
# point to external IP-address here static/dhcp?
        outgoing-interface: 192.168.1.183
        prefer-ip4: yes
        do-ip4: yes
        do-ip6: no
        do-nat64: no
        do-udp: yes
        do-daemonize: yes
        access-control: 127.0.0.0/8 allow
        access-control: 192.168.100.0/24 allow
        pidfile: "/run/unbound/unbound.pid"
        root-hints: "/var/lib/unbound/root.hints"
        hide-identity: no
        hide-version: no
        identity: "Unbound"
        private-address: 192.168.100.0/24
        private-domain: "test.dom"
        do-not-query-address: 127.0.0.1/8
        do-not-query-localhost: yes
        prefetch: no
        auto-trust-anchor-file: "/var/lib/unbound/root.key"
python:
dynlib:
remote-control:
        control-enable: yes
        control-interface: 127.0.0.1
        control-port: 8953
forward-zone:
      name: "."
# point to external DNS server here
# point to external DNS Resolver or to 8.8.8.8
#      forward-addr: 192.168.92.11
#      forward-addr: 8.8.8.8
      forward-addr: 77.88.8.8
      forward-first: no
      forward-no-cache: no'

systemctl enable --now unbound.service
systemctl restart unbound.service

# Only if it really need in this scenario.
systemctl status iptables.service
iptables -nvL
iptables-save > /etc/sysconfig/iptables


*** DO THIS SETUP ONLY IF REALLY NEED IT,
*** IF LAB SCENARIO SUGGESTS IT:
/sbin/iptables -P INPUT ACCEPT
/sbin/iptables -P OUTPUT ACCEPT
/sbin/iptables -P FORWARD ACCEPT

/sbin/iptables -t nat -A POSTROUTING -s 192.168.100.0/24 -d 0/0 -o enp0s3 -j SNAT --to-source 192.168.92.90
#/sbin/iptables -t nat -A POSTROUTING -s 192.168.95.0/24 -d 0/0 -o enp0s3 -j SNAT --to-source 192.168.105.95

#/sbin/iptables -A FORWARD -i enp0s8 -o enp0s3 -s 192.168.95.0/24 -j ACCEPT
/sbin/iptables -A FORWARD -i ens19 -o enp0s3 -s 192.168.100.0/24 -j ACCEPT

#/sbin/iptables -A FORWARD -i enp0s3 -o enp0s8 -m state --state ESTABLISHED,RELATED -j ACCEPT
/sbin/iptables -A FORWARD -i enp0s3 -o ens19 -m state --state ESTABLISHED,RELATED -j ACCEPT

systemctl enable --now iptables
systemctl status iptables
iptables -nvL
# !!!
iptables-save > /etc/sysconfig/iptables

****************************************************************************************************************
** ALTSRV1
sysadmin/altsrv1
su -
mkdir /root/backup
ip a
ls -la /etc/net/ifaces/ens19
touch /etc/net/ifaces/ens19/ipv4address
cat > /etc/net/ifaces/ens19/ipv4address <<<'192.168.100.251/24'
systemctl restart network
exit

sysadmin/altsrv3
ssh-keygen -f ~/.ssh/access-key-rsa -t rsa -b 2048
ssh-copy-id -i ~/.ssh/access-key-rsa.pub sysadmin@altsrv1

sysadmin@altsrv1
su -
#cat > /etc/net/ifaces/ens19/ipv4address <<<'192.168.100.251/24'
#cat > /etc/net/ifaces/ens19/ipv4route <<<'default via 192.168.100.253'
cat > /etc/net/ifaces/ens19/resolv.conf <<<'nameserver 192.168.100.253
search test.dom'
cat > /etc/net/ifaces/ens19/options <<<'BOOTPROTO=static
TYPE=eth
CONFIG_WIRELESS=no
SYSTEMD_BOOTPROTO=static
CONFIG_IPV4=yes
DISABLED=no
NM_CONTROLLED=no
SYSTEMD_CONTROLLED=no'

echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/net/sysctl.conf
sysctl -f
systemctl restart network.service

mkdir /root/backup
cp /etc/hosts /root/backup/hosts
cat > /etc/hosts <<<'127.0.0.1 localhost.localdomain localhost
192.168.100.253 altsrv3.test.dom altsrv3
192.168.100.252 altsrv2.test.dom altsrv2
192.168.100.251 altsrv1.test.dom altsrv1
192.168.100.250 altwks1.test.dom altwks1
192.168.100.243 astra3.test.dom astra3
192.168.100.242 astra2.test.dom astra2
192.168.100.241 astra1.test.dom astra1'

hostnamectl
hostnamectl hostname altsrv1.test.dom
hostnamectl icon-name altsrv1

apt-get install chrony wget bind-utils nano

cp /etc/chrony.conf /root/backup/chrony.conf
cat > /etc/chrony.conf <<<'server 192.168.100.253 iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 192.168.100.0/24
local stratum 10
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony
log measurements statistics tracking'
systemctl enable --now chronyd
systemctl status chronyd
chronyc sources
****************************************************************************************************************
** ALTSRV2
sysadmin@altsrv2
su -
cat > /etc/net/ifaces/ens19/ipv4address <<<'192.168.100.252/24'
systemctl restart network

sysadmin@altsrv3
su -
ssh-copy-id -i ~/.ssh/access-key-rsa.pub sysadmin@altsrv2

#cat > /etc/net/ifaces/ens19/ipv4route <<<'default via 192.168.100.253'
cat > /etc/net/ifaces/ens19/resolv.conf <<<'nameserver 192.168.100.253
search test.dom'
cat > /etc/net/ifaces/ens19/options <<<'BOOTPROTO=static
TYPE=eth
CONFIG_WIRELESS=no
SYSTEMD_BOOTPROTO=static
CONFIG_IPV4=yes
DISABLED=no
NM_CONTROLLED=no
SYSTEMD_CONTROLLED=no'

mkdir /root/backup
cp /etc/hosts /root/backup/hosts
cat > /etc/hosts <<<'127.0.0.1 localhost.localdomain localhost
192.168.100.253 altsrv3.test.dom altsrv3
192.168.100.252 altsrv2.test.dom altsrv2
192.168.100.251 altsrv1.test.dom altsrv1
192.168.100.250 altwks1.test.dom altwks1
192.168.100.243 astra3.test.dom astra3
192.168.100.242 astra2.test.dom astra2
192.168.100.241 astra1.test.dom astra1'

echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/net/sysctl.conf
sysctl -f
systemctl restart network.service

hostnamectl
hostnamectl hostname altsrv2.test.dom
hostnamectl icon-name altsrv2


apt-get install chrony wget bind-utils nano

cp /etc/chrony.conf /root/backup/chrony.conf
cat > /etc/chrony.conf <<<'server 192.168.100.253 iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 192.168.100.0/24
local stratum 10
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony
log measurements statistics tracking'
systemctl enable --now chronyd
systemctl status chronyd
chronyc sources

**************
** ALTWKS1
sysadmin@altwks1
su -
systemctl enable --now sshd

mkdir /root/backup
mv /etc/net/ifaces/ens19/options /root/backup/options
cat > /etc/net/ifaces/ens19/ipv4address <<<'192.168.100.250/24'
cat > /etc/net/ifaces/ens19/options <<<'NM_CONTROLLED=yes
DISABLED=yes
TYPE=eth
CONFIG_WIRELESS=no
BOOTPROTO=static
SYSTEMD_BOOTPROTO=static
CONFIG_IPV4=yes
SYSTEMD_CONTROLLED=no
ONBOOT=yes'

systemctl restart network

sysadmin@altsrv3
ssh-copy-id -i ~/.ssh/access-key-rsa.pub sysadmin@altwks1

ssh sysadmin@altwks1
su -

cat > /etc/net/ifaces/ens19/ipv4route <<<'default via 192.168.100.253'
cat > /etc/net/ifaces/ens19/resolv.conf <<<'nameserver 192.168.100.253
search test.dom'

mkdir /root/backup
cp /etc/hosts /root/backup/hosts
cat > /etc/hosts <<<'127.0.0.1 localhost.localdomain localhost
192.168.100.253 altsrv3.test.dom altsrv3
192.168.100.252 altsrv2.test.dom altsrv2
192.168.100.251 altsrv1.test.dom altsrv1
192.168.100.250 altwks1.test.dom altwks1
192.168.100.243 astra3.test.dom astra3
192.168.100.242 astra2.test.dom astra2
192.168.100.241 astra1.test.dom astra1'

echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/net/sysctl.conf
sysctl -f
systemctl restart network.service

hostnamectl
hostnamectl hostname altwks1.test.dom
hostnamectl icon-name altwks1

apt-get install wget bind-utils nano

reboot

**************
** ASTRA1
sa@astra1
su -

sysadmin@altsrv3
ssh-copy-id -i ~/.ssh/access-key-rsa.pub sa@astra1

ssh sa@altwks1
su -

nmtui
address 192.168.100.241
default via 192.168.100.253
nameserver 192.168.100.253
search test.dom'
systemctl restart NetworkManager

mkdir /root/backup
cp /etc/hosts /root/backup/hosts
cat > /etc/hosts <<<'127.0.0.1 localhost
192.168.100.253 altsrv3
192.168.100.252 altsrv2
192.168.100.251 altsrv1
192.168.100.250 altwks1
192.168.100.243 astra3
192.168.100.242 astra2
192.168.100.241 astra1'

echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
sysctl -f
systemctl restart NetworkManager

hostnamectl
hostnamectl set-hostname astra1.test.dom
hostnamectl set-icon-name astra1

apt-get install dnsutils

****************************************************************************************************************
** ASTRA2
sa@astra2
su -

cat > /etc/net/ifaces/ens19/ipv4address <<<'192.168.100.242/24'
systemctl restart network
exit

sa@astra2
su -
ssh-copy-id -i ~/.ssh/access-key-rsa.pub sa@astra2

cat > /etc/net/ifaces/ens19/ipv4route <<<'default via 192.168.100.253'
cat > /etc/net/ifaces/ens19/resolv.conf <<<'nameserver 192.168.100.253
search test.dom'
cat > /etc/net/ifaces/ens19/options <<<'BOOTPROTO=static
TYPE=eth
CONFIG_WIRELESS=no
SYSTEMD_BOOTPROTO=static
CONFIG_IPV4=yes
DISABLED=no
NM_CONTROLLED=no
SYSTEMD_CONTROLLED=no'

mkdir /root/backup
cp /etc/hosts /root/backup/hosts
cat > /etc/hosts <<<'127.0.0.1 localhost.localdomain localhost
192.168.100.253 altsrv3.test.dom altsrv3
192.168.100.252 altsrv2.test.dom altsrv2
192.168.100.251 altsrv1.test.dom altsrv1
192.168.100.250 altwks1.test.dom altwks1
192.168.100.243 astra3.test.dom astra3
192.168.100.242 astra2.test.dom astra2
192.168.100.241 astra1.test.dom astra1'

echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/net/sysctl.conf
sysctl -f
systemctl restart network.service

hostnamectl
hostnamectl hostname astra2.test.dom
hostnamectl icon-name astra2

apt-get install dnsutils

cp /etc/chrony.conf /root/backup/chrony.conf
cat > /etc/chrony.conf <<<'server 192.168.100.253 iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 192.168.100.0/24
local stratum 10
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony
log measurements statistics tracking'
systemctl enable --now chronyd
systemctl status chronyd
chronyc sources

