# Простейшая подготовка к настройке сетевого фильтра
# Подразумевается, наличие в системе пакетов:iptables,iptables-save.
#

#0.
[root@slinux ~]# mkdir -p /etc/sysconfig/_iptables
[root@slinux ~]# cd /etc/sysconfig/_iptables
[root@slinux _iptables]# pwd
/etc/sysconfig/_iptables
[root@slinux _iptables]# touch _1-IPT-flash-script.sh && chmod +x _1-IPT-flash-script.sh
[root@slinux _iptables]# touch _2-IPT-base-script.sh && chmod +x _2-IPT-base-script.sh
[root@slinux _iptables]# touch _3-IPT-setup-script.sh && chmod +x _3-IPT-setup-script.sh
[root@slinux _iptables]# touch _4-IPT-debug-stateful-script.sh && chmod +x _4-IPT-debug-stateful-script.sh
[root@slinux _iptables]# touch _5-IPT-debug-stateless-script.sh && chmod +x _5-IPT-debug-stateless-script.sh
[root@slinux _iptables]# touch _6-IPT-debug-server-services-script.sh && chmod +x _6-IPT-debug-server-services-script.sh

[root@slinux _iptables]# ls -la
итого 16
drwxr-xr-x 2 root root 4096 мая 18 18:33 .
drwxr-xr-x 6 root root 4096 мая 17 23:16 ..
-rwxr-xr-x 1 root root  995 мая 18 11:46 _1-IPT-flash-script.sh
-rwxr-xr-x 1 root root 1713 мая 18 11:46 _2-IPT-base-script.sh
-rwxr-xr-x 1 root root    0 мая 17 23:19 _3-IPT-setup-script.sh
-rwxr-xr-x 1 root root    0 мая 18 18:33 _4-IPT-debug-stateful-script.sh
-rwxr-xr-x 1 root root    0 мая 18 18:33 _5-IPT-debug-stateless-script.sh
-rwxr-xr-x 1 root root    0 мая 18 18:33 _6-IPT-debug-server-services-script.sh
[root@slinux _iptables]#

#1.
cat > _1-IPT-flash-script.sh <<<'#!/bin/bash
#======================================================================================================================
# Flash all chains and rules and setup ACCEPT ALL policies
#======================================================================================================================
#
# Reset All Rules
#
iptables -F
iptables -X
iptables -Z
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -t raw -F
iptables -t raw -X
iptables --flush
iptables --table nat --flush
iptables --delete-chain
iptables --table nat --delete-chain
#
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT
#======================================================================================================================
echo "Firewall completely stopped! WARNING: THIS HOST HAS NO FIREWALL RUNNING!"
#======================================================================================================================
'

=TO THIS LINE==========================================================================================================

#2.
cat > _2-IPT-base-script.sh <<<'#!/bin/bash
#======================================================================================================================
# Simple rules for basic iptables setup.
#======================================================================================================================

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

iptables -A INPUT -p ALL -i lo --source 127.0.0.1 --destination 127.0.0.1 -j ACCEPT
iptables -A OUTPUT -p ALL -o lo --source 127.0.0.1 --destination 127.0.0.1 -j ACCEPT

iptables -A INPUT -p tcp -i enp0s9 --dport 22 --source 192.168.192.100 --destination 192.168.92.105 -j ACCEPT
iptables -A OUTPUT -p tcp -o enp0s9 --sport 22 --source 192.168.92.105 --destination 192.168.192.100 -j ACCEPT

iptables -t nat -A POSTROUTING -s 192.168.120.0/24 -d 0/0 -o enp0s9 -j SNAT --to-source 192.168.92.105
iptables -t nat -A POSTROUTING -s 192.168.110.0/24 -d 0/0 -o enp0s9 -j SNAT --to-source 192.168.92.105

iptables -A FORWARD -i enp0s8 -o enp0s9 -s 192.168.120.0/24 -j ACCEPT
iptables -A FORWARD -i enp0s10 -o enp0s9 -s 192.168.110.0/24 -j ACCEPT

iptables -A FORWARD -i enp0s9 -o enp0s8 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i enp0s9 -o enp0s10 -m state --state ESTABLISHED,RELATED -j ACCEPT
#======================================================================================================================
echo "Firewall works with simple rules! WARNING: BE CAREFUL!"
#======================================================================================================================
'

=TO THIS LINE==========================================================================================================

#3._3-IPT-setup-script.sh

#!/bin/bash
########################################################################
# BORDER BASTION_HOST FIREWALL TEMPLATE
# git@github.com:it-engineer-pro/FireWalling.git
########################################################################
# PROTECTED SUBNETWORKS PLANE:
#
# ISPNET_WAN:192.168.92.0/24 (WAN_IF)
# enp0s9/92.105
#
# DMZ_LAN:192.168.120.0/24 (DMZ_IF)
# enp0s8/120.10
#
# IDSSVS_LAN:192.168.110.0/24 (INT_IF)
# enp0s10/110.10
#
########################################################################

########################################################################
# Setup Base Network Parameters.
# Enable IP forwarding1.
echo 1 > /proc/sys/net/ipv4/ip_forward
#
# Enable TCP SYN Cookie Protection.
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
#
# Enable broadcast echo Protection.
echo "1" > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
#
# Enable broadcast echo Protection.
echo "1" > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
#
# Disable Source Routed Packets.
echo "0" > /proc/sys/net/ipv4/conf/all/accept_source_route
#
# Disable ICMP Redirect Acceptance.
echo "0" > /proc/sys/net/ipv4/conf/all/accept_redirects
#
# Don't send Redirect Messages.
echo "0" > /proc/sys/net/ipv4/conf/all/send_redirects
#
# Log packets with impossible addresses.
echo "1" > /proc/sys/net/ipv4/conf/all/log_martians
#

#
# Drop Spoofed Packets coming in on an interface, which, if replied to,
# would result in the reply going out a different interface.
for f in /proc/sys/net/ipv4/conf/*/rp_filter; do
    echo "1" > $f
done
#
#
# /sbin/modprobe ip_conntrack_ftp
#
#
########################################################################
#
# Aliaces and shortcuts
#
CON_TRAC="1"                             # Not used.
ACC_AUTH="0"                             # Not used.
SSH_SERVER="0"                           # Not used.
FTP_SERVER="0"                           # Not used.
WEB_SERVER="0"                           # Not used.
SSL_SERVER="0"                           # Not used.
DHCP_CLIENT="0"                          # Not used.
IPT="/sbin/iptables"                     # Location of iptables on your system.
#LPB_IF="lo"                             # Local Network Interface. Not Acceptable Now.
                                         # Use lo
#
NEW="--ctstate NEW"                      #
NES="--ctstate NEW,ESTABLISHED"          #
NER="--ctstate NEW,ESTABLISHED,RELATED"  #
ESR="--ctstate ESTABLISHED,RELATED"      #
EST="--ctstate ESTABLISHED"              #
#
LPB_SN="127.0.0.0/8"                     # Reserved loopback address range.
CLS_A="10.0.0.0/8"                       # Class A private networks.
CLS_B="172.16.0.0/12"                    # Class B private networks.
CLS_C="192.168.0.0/16"                   # Class C private networks.
CLS_D_MLTCST="224.0.0.0/4"               # Class D multicast addresses.
CLS_E_RESNET="240.0.0.0/5"               # Class E reserved addresses.
BCST_SRC_NET="0.0.0.0/8"                 # Can't be blocked unilaterally with DHCP.
LINK_LCL="169.254.0.0/16"                # Link Local Network.
TEST_NET="192.0.2.0/24"                  # TEST-NET.
BCST_SRC="0.0.0.0"                       # Broadcast source address.
BCST_DEST="255.255.255.255"              # Broadcast destination address.
WTCP_PRTS="1:1023"                       # Well-known, privileged port range. TCP.
WUDP_PRTS="0:1023"                       # Well-known, privileged port range. UDP.
RGST_PRTS="1023:49151"                   # Registered, privileged port range.
DYNC_PRTS="49152:65535"                  # Dynamic, unprivileged port range.
UNPR_PRTS="1024:65535"                   # Unprivileged port range.
#
WAN_IF="enp0s9"                          # External interface.
WAN_IP="192.168.92.105/24"               # External IP address.
WAN_SN="192.168.92.0/24"                 # External Subnet.
WAN_BR="192.168.92.255/24"               # External Subnet Broadcast.
WAN_IPs="192.168.92.105"                 # External IP address/NoSN.
#
DMZ_IF="enp0s8"                          # DMZ interface.
DMZ_IP="192.168.120.10/24"               # DMZ Interface IP address.
DMZ_SN="192.168.120.0/24"                # DMZ Subnet.
DMZ_BR="192.168.120.255/24"              # DMZ Subnet Broadcast.
DMZ_IPs="192.168.120.10"                 # DMZ Interface IP address/NoSN.
#
INT_IF="enp0s10"                         # Internal interface.
INT_IP="192.168.110.10/24"               # Internal Interface IP address.
INT_SN="192.168.110.0/24"                # Internal Subnet.
INT_BR="192.168.110.255/24"              # Internal Subnet Broadcast.
INT_IPs="192.168.110.10"                 # Internal Interface IP address/NoSN.
#
# traceroute usually uses -S 32769:65535 -D 33434:33523
TRCRT_SRC_PORTS="32769:65535"            # Traceroute source ports.
TRCRT_DST_PORTS="33434:33523"            # Traceroute destination ports.
NFS_PORT="2049"                          #
LOCKD_PORT="4045"                        #
SOCKS_PORT="1080"                        #
OPENWINDOWS_PORT="2000"                  #
XWINDOW_PORTS="6000:6063"                #
SQUID_PORT="3128"                        #
#
#MY_ISP="my.isp.address.range"           # ISP server & NOC address range.
#DHCP_SRV="isp.dhcp.server"              # Address of your ISP dhcp server.
NS1="192.168.120.15"                     # Address of a local name server.
NS2="192.168.110.11"                     # Address of a remote name server.
POP_SRV="192.168.120.11"                 # Address of a remote pop server.
MAIL_SRV="192.168.120.11"                # Address of a remote mail gateway.
TIME_SRV="192.168.110.11"                # Address of a remote time server.
SSH_CLI1="192.168.192.100"               # Remote Support IP address.
SSH_LCLP="22"                            # _LOCAL_SSHD_ port for remote
                                         # support access.

########################################################################

########################################################################
# Reset All Rules.
#
$IPT -F
$IPT -X
$IPT -Z
$IPT -t nat -F
$IPT -t nat -X
$IPT -t mangle -F
$IPT -t mangle -X
$IPT -t raw -F
$IPT -t raw -X
$IPT --flush
$IPT --table nat --flush
$IPT --delete-chain
$IPT --table nat --delete-chain
#
########################################################################
# Setup default policies.
#
$IPT -P INPUT DROP
$IPT -P OUTPUT DROP
$IPT -P FORWARD DROP
#

########################################################################
# Unlimited traffic on the loopback interface.
#
$IPT -A INPUT  -p ALL -i lo -s $LPB_SN -d $LPB_SN -j ACCEPT
$IPT -A OUTPUT -p ALL -o lo -s $LPB_SN -d $LPB_SN -j ACCEPT
#

########################################################################
# Remote SSH and ICMP/Traceroute Support for setup and debug rules.
# SSH IN from SUPPORT.
#
$IPT -A INPUT  -p tcp -s $SSH_CLI1 -i $WAN_IF \
               --sport $UNPR_PRTS --dport $SSH_LCLP \
               -m conntrack --ctstate NEW -j ACCEPT
#
$IPT -A OUTPUT -p tcp -o $WAN_IF -d $SSH_CLI1 \
               --sport $SSH_LCLP --dport $UNPR_PRTS \
               -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# ICMP IN and OUT to SUPPORT.
$IPT -A INPUT  -p icmp --icmp-type echo-request \
               -s $SSH_CLI1 -i $WAN_IF -d $WAN_IP \
               -m conntrack --ctstate NEW -j ACCEPT
#
$IPT -A OUTPUT -p icmp --icmp-type echo-reply \
               -d $SSH_CLI1 -o $WAN_IF -s $WAN_IP \
               -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# ICMP OUT
$IPT -A OUTPUT -p icmp --icmp-type echo-request \
               -d $SSH_CLI1 -o $WAN_IF -s $WAN_IP \
               -m conntrack --ctstate NEW -j ACCEPT
#
$IPT -A INPUT  -p icmp --icmp-type echo-reply \
               -s $SSH_CLI1 -i $WAN_IF -d $WAN_IP \
               -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# TRACEROTE IN and OUT to SUPPORT.
$IPT -A INPUT  -p udp --dport 33434:33524 \
               -s $SSH_CLI1 -i $WAN_IF -d $WAN_IP \
               -m conntrack --ctstate NEW -j ACCEPT
#
$IPT -A OUTPUT -p udp --sport 33434:33524 \
               -d $SSH_CLI1 -o $WAN_IF -s $WAN_IP \
               -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# TRACEROUTE OUT
$IPT -A OUTPUT -p udp --dport 33434:33524 \
               -d $SSH_CLI1 -o $WAN_IF -s $WAN_IP \
               -m conntrack --ctstate NEW -j ACCEPT
#
$IPT -A INPUT  -p udp --sport 33434:33524 \
               -s $SSH_CLI1 -i $WAN_IF -d $WAN_IP \
               -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
#

########################################################################
# Describe User Defined Chains.
#
# _LCL_PASS_  # -- LOCAL PASS CASE CHAIN.
# _LOG_PASS_  # -- LOG and PASS with some logging info.
# _ESR_PASS_  # -- ESTABLISHE,RELATED passing chain.
# _LOG_DROP_  # -- LOG and DROP with limited logging info.
# _FWD_IN_    # -- FORWARD IN to the VPN case.
# _FWD_OUT_   # -- FORWARD OUT CHAIN.
# _FWD_DMZ_   # -- FORWARD IN and OUT DMZ CHAIN.
# _WAN_IN_    # -- EXTERNAL traffic clearning chain.
# _WAN_OUT_   # -- FW itself traffic OUT CHAIN.
# _LAN_IN_    # -- INTERNAL TRAFFIC OUT to FW itself.
# _LAN_OUT_   # -- INTERNAL TRAFFIC OUT to WAN.
# _DMZ_IN_    # -- INTERNAL TRAFFIC OUT to DMZ subnet.
# _DMZ_OUT_   # -- DMZ SERVERS answer stateful traffic.
# _SRV_LOCAL_ # -- LOCAL SERVERs segment of VPN case case CHAIN.
# _WAN_ICMP_  # -- WAN ICMP processing.
# _WAN_TRCR_  # -- WAN Traceroute diagnostic processing.
# _WAN_SSH_   # -- WAN SSH in and out processing.
# _WAN_WWW_   # -- WAN WWW in and processing and SQUID out traffic.
# _LAN_ICMP_  # -- Internal interfaces ICMP diagnostical traffic proc.
# _DMZ_TRCR_  # -- DMZ traceroute answers.
# _DMZ_ICMP_  # -- DMZ ping answers.

USER_CHAINS="_LCL_PASS_ _LOG_PASS_ _ESR_PASS_ _LOG_DROP_ \
            _FWD_IN_ _FWD_OUT_ _FWD_DMZ_ _WAN_IN_ _WAN_OUT_ \
            _LAN_IN_ _LAN_OUT_ _DMZ_IN_ _DMZ_OUT_ \
            _SRV_LOCAL_ _WAN_ICMP_ _WAN_TRCR_ _WAN_SSH_ _WAN_WWW_ \
            _LAN_ICMP_ \
            _DMZ_TRCR_ \
            _DMZ_ICMP_ "
#
########################################################################
# Create the user-defined chains. See short descriptions.
#
for i in $USER_CHAINS; do
    $IPT -N $i
done
#

########################################################################
# Allow Est/Rel .
#
$IPT -t filter -A INPUT -i $WAN_IF -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A INPUT -i $DMZ_IF -s $DMZ_SN -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A INPUT -i $INT_IF -s $INT_SN -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A FORWARD -i $WAN_IF -o $DMZ_IF -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A FORWARD -i $WAN_IF -o $INT_IF -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A FORWARD -i $INT_IF -o $WAN_IF -s $INT_SN -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A FORWARD -i $INT_IF -o $DMZ_IF -s $INT_SN -d $DMZ_SN -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A FORWARD -i $DMZ_IF -o $WAN_IF -s $DMZ_SN -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -t filter -A FORWARD -i $DMZ_IF -o $INT_IF -s $DMZ_SN -d $INT_SN -m conntrack --ctstate ESTABLISHED,RELATED -j _ESR_PASS_
$IPT -A _ESR_PASS_ -j ACCEPT

########################################################################
# Define custom chain LOG_DROP for log dropped packets.
#
$IPT -N LOG_DROP
$IPT -A LOG_DROP -m limit --limit 10/min -j LOG --log-prefix "IPT-LogDrop: " --log-level 7
$IPT -A LOG_DROP -j DROP

########################################################################
# Rules for cleaning traffic.
#
$IPT -A INPUT  -m state --state INVALID -j LOG --log-prefix "IPT-LogINVALID-input: "
$IPT -A INPUT  -m state --state INVALID -j DROP
$IPT -A OUTPUT -m state --state INVALID -j LOG --log-prefix "IPT-LogINVALID-output: "
$IPT -A OUTPUT -m state --state INVALID -j DROP

#
# Drop bad packets in INPUT chain. Stealth Scans and TCP State Flags.
# Christmas tree packets
$IPT -A INPUT -p tcp -m tcp --tcp-flags ALL FIN,PSH,URG -j LOG_DROP
#
# Invalid TCP packets
# New incoming TCP connection packets without SYN flag set
$IPT -A INPUT -p tcp ! --syn -m state --state NEW -j LOG_DROP
#
# New state packet with SYN,ACK set
$IPT -A INPUT -p tcp -m tcp --tcp-flags SYN,ACK SYN,ACK -m state --state NEW -j LOG_DROP
#
# TCP packets with SYN,FIN flag set. SYN and FIN are both set.
$IPT -A INPUT -p tcp -m tcp --tcp-flags SYN,FIN SYN,FIN -j LOG_DROP
#
# SYN and RST are both set.
$IPT -A INPUT -p tcp --tcp-flags SYN,RST SYN,RST -j LOG_DROP
#
# FIN and RST are both set.
$IPT -A INPUT -p tcp --tcp-flags FIN,RST FIN,RST -j LOG_DROP
#
# FIN is the only bit set, without the expected accompanying ACK.
$IPT -A INPUT -p tcp --tcp-flags ACK,FIN FIN -j LOG_DROP
#
# PSH is the only bit set, without the expected accompanying ACK.
$IPT -A INPUT -p tcp --tcp-flags ACK,PSH PSH -j DROP
#
# URG is the only bit set, without the expected accompanying ACK.
$IPT -A INPUT -p tcp --tcp-flags ACK,URG URG -j DROP
#
# Null packets. All of the bits are cleared.
$IPT -A INPUT -p tcp -m tcp --tcp-flags ALL NONE -j LOG_DROP
#
#
# Log and drop spoofed packets pretending to be from the external interface's IP address.
$IPT -A INPUT -i $WAN_IF -s $WAN_IP -j LOG_DROP
#
# Log and drop packets claiming to be from a Class A private network
$IPT -A INPUT -i $WAN_IF -s $CLS_A -j LOG_DROP
#
# Log and drop packets claiming to be from a Class B private network
$IPT -A INPUT -i $WAN_IF -s $CLS_B -j LOG_DROP

# Log and drop packets claiming to be from a Class C private network
$IPT -A INPUT -i $WAN_IF -s $CLS_C -j LOG_DROP
#
# Log and drop packets claiming to be from the loopback interface
$IPT -A INPUT -i $WAN_IF -s $LPB_SN -j LOG_DROP
#
# Log and drop malformed broadcast packets.
$IPT -A INPUT -i $WAN_IF -s $BCST_DEST -j LOG_DROP
$IPT -A INPUT -i $WAN_IF -d $BCST_SRC -j LOG_DROP
#
# Log and drop limited broadcasts.
$IPT -A INPUT -i $WAN_IF -d $BCST_DEST -j LOG_DROP
#
# Log and drop directed broadcasts.
# Used to map networks and in Denial of Service attacks
$IPT -A INPUT -i $WAN_IF -d $WAN_SN -j LOG_DROP
$IPT -A INPUT -i $WAN_IF -d $WAN_BR -j LOG_DROP
#
# Log and drop Class D multicast addresses.
# Illegal as a source address.
$IPT -A INPUT -i $WAN_IF -s $CLS_D_MLTCST -j LOG_DROP
#
# The next rule denies multicast packets carrying a non-UDP protocol
$IPT -A INPUT -i $WAN_IF ! -p udp -d $CLS_D_MLTCST -j LOG_DROP
$IPT -A INPUT -i $WAN_IF   -p udp -d $CLS_D_MLTCST -j ACCEPT
#
# Log and drop Class E reserved IP addresses
$IPT -A INPUT -i $WAN_IF -s $CLS_E_RESNET -j LOG_DROP
#
# Can't be blocked unilaterally with DHCP.
$IPT -A INPUT -i $WAN_IF -s $BCST_SRC_NET -j LOG_DROP
#
# Link Local Network..
$IPT -A INPUT -i $WAN_IF -s $LINK_LCL -j LOG_DROP
#
# TEST-NET.
$IPT -A INPUT -i $WAN_IF -s $TEST_NET -j LOG_DROP
#
# Silent Drop External Windows Clients Broadcast Traffic.
$IPT -A INPUT -p UDP -i $WAN_IF -d $WAN_BR --destination-port 135:139 -j DROP
#
# If we get DHCP requests from the Outside of our network, our logs will
# be swamped as well. This rule will block them from getting logged.
$IPT -A INPUT -p UDP -i $WAN_IF -d $BCST_DEST --destination-port 67:68 -j DROP

# Relax Rules to avoid excess traffic logging.
# We intend that Border Bastion Host don't have any services on it.
#
$IPT -A INPUT  -p ALL -s $INT_IP -i lo -j ACCEPT
$IPT -A INPUT  -p ALL -s $DMZ_IP -i lo -j ACCEPT
#
$IPT -A INPUT  -p ALL -i $INT_IF -d $INT_IP -j ACCEPT
$IPT -A INPUT  -p ALL -i $DMZ_IF -d $DMZ_IP -j ACCEPT
#

#
# Drop and Log any packets that interal by default.
# X Window connection establishment
$IPT -A OUTPUT -o $WAN_IF -p tcp --syn --destination-port $XWINDOW_PORTS -j LOG_DROP
# X Window: incoming connection attempt
$IPT -A INPUT -i $WAN_IF -p tcp --syn --destination-port $XWINDOW_PORTS -j LOG_DROP
#
$IPT -A OUTPUT -o $WAN_IF -p tcp -m multiport --destination-port \
                  $NFS_PORT,$OPENWINDOWS_PORT,$SOCKS_PORT,$SQUID_PORT \
                  --syn -j LOG_DROP
#
$IPT -A INPUT -i $WAN_IF -p tcp -m multiport --destination-port \
                  $NFS_PORT,$OPENWINDOWS_PORT,$SOCKS_PORT,$SQUID_PORT \
                  --syn -j LOG_DROP

########################################################################
# FORWARD chain
# Drop bad packets
#
# Drop bad packets in FORWARD chain. Stealth Scans and TCP State Flags.
# Christmas tree packets
$IPT -A FORWARD -p tcp -m tcp --tcp-flags ALL FIN,PSH,URG -j LOG_DROP
#
# Invalid TCP packets
# New incoming TCP connection packets without SYN flag set
$IPT -A FORWARD -p tcp ! --syn -m state --state NEW -j LOG_DROP
#
# New state packet with SYN,ACK set
$IPT -A FORWARD -p tcp -m tcp --tcp-flags SYN,ACK SYN,ACK -m state --state NEW -j LOG_DROP
#
# TCP packets with SYN,FIN flag set. SYN and FIN are both set.
$IPT -A FORWARD -p tcp -m tcp --tcp-flags SYN,FIN SYN,FIN -j LOG_DROP
#
# SYN and RST are both set.
$IPT -A FORWARD -p tcp --tcp-flags SYN,RST SYN,RST -j LOG_DROP
#
# FIN and RST are both set.
$IPT -A FORWARD -p tcp --tcp-flags FIN,RST FIN,RST -j LOG_DROP
#
# FIN is the only bit set, without the expected accompanying ACK.
$IPT -A FORWARD -p tcp --tcp-flags ACK,FIN FIN -j LOG_DROP
#
# PSH is the only bit set, without the expected accompanying ACK.
$IPT -A FORWARD -p tcp --tcp-flags ACK,PSH PSH -j DROP
#
# URG is the only bit set, without the expected accompanying ACK.
$IPT -A FORWARD -p tcp --tcp-flags ACK,URG URG -j DROP
#
# Null packets. All of the bits are cleared.
$IPT -A FORWARD -p tcp -m tcp --tcp-flags ALL NONE -j LOG_DROP
#
# Drop spoofing packets coming on the WAN interface
$IPT -A FORWARD -i $WAN_IF -s $LPB_SN -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $CLS_A -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $CLS_B -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $CLS_C -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $CLS_D_MLTCST -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $CLS_E_RESNET -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $BCST_SRC_NET -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $LINK_LCL -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $TEST_NET -j LOG_DROP
$IPT -A FORWARD -i $WAN_IF -s $WAN_IP -j LOG_DROP

########################################################################
# Define custom chain LOGGING for diagnostic and control.
# Packets with higher then limit will be rejected
# when not redirected to other chains.
#
#$IPT -N LOGGING
#$IPT -A INPUT   -j LOGGING
#$IPT -A OUTPUT  -j LOGGING
#$IPT -A FORWARD -j LOGGING
#$IPT -A LOGGING -m limit --limit 1800/min -j LOG --log-prefix "IPT-LogPass: " --log-level 4
#$IPT -A LOGGING -j REJECT
#

########################################################################
# PREROUTING chain.
#

########################################################################
# POSTROUTING chain.
#
iptables -t nat -A POSTROUTING -o $WAN_IF -s $DMZ_SN -p ALL -j SNAT --to $WAN_IPs
iptables -t nat -A POSTROUTING -o $WAN_IF -s $INT_SN -p ALL -j SNAT --to $WAN_IPs
#
########################################################################
# INPUT chain close rules.
#
#$IPT -A INPUT -j LOG_DROP
#
# OUTPUT chain close rules.
#$IPT -A OUTPUT -j LOG_DROP
#
# FORWARD chain close rules.
#$IPT -A FORWARD -j LOG_DROP
#

# TEMPLATE for quick RULES.
#$IPT -A INPUT -i $DMZ_IF -p tcp -s $DMZ_SN \
#              --sport $DYNC_PRTS --dport $RGST_PRTS \
#              -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
#$IPT -A OUTPUT -o $DMZ_IF -d $DMZ_SN \
#             --dport $DYNC_PRTS --sport $DYNC_PRTS \
#             -m state --state ESTABLISHED,RELATED -j ACCEPT

=TO THIS LINE==========================================================================================================
