============================================================================================================================================
    Вариант 4. Отказоустойчивая конфигурация AD.
    Используемые ВМ:
1. Клиентский узел - любая ВМ на выбор.
2. Контроллер домена AD - любая ВМ на выбор.
3. Второй контроллер домена AD - любая ВМ на выбор.
  Целевое состояние.
  Функциональные требования:
- домен Active Directory с именем test.dom.
- развернут резервный контроллер домена.
- в состав домена введен клиентский узел.
- с клиентского узла возможен вход в домен под доменными УЗ: sambauser1 - пароль Pa$$word, sambauser2 - пароль Pa$$word .
  Требования безопасности:
- с клиентского узла в составе домена под доменными УЗ возможен вход в систему.
- в случае если оба контроллера домена включены.
- в случае, если один из контроллеров домена (произвольный) выключен.
  Методика проверки:
- Проверка входа в систему клиентского узла под обоими доменными учетными записями.
- вход должен быть успешным в случае недоступности первого контроллера домена.
- вход должен быть успешным в случае недоступности второго контроллера домена.
--------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
...
