На Squid
iptables -F
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

iptables -A INPUT -s 192.168.100.0/24 -p tcp --dport 3128 -j ACCEPT

iptables -A OUTPUT -p tcp --dport 80 -j ACCEPT 
iptables -A OUTPUT -p tcp --dport 443 -j ACCEPT

iptables -A OUTPUT -p udp --dport 53 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 53 -j ACCEPT
На шлюзе

ВЫПУСКАЕМ ТРАФИК ПРИШЕДШИЙ СО sQUID
iptables -A FORWARD -s 192.168.100.251 -p tcp -m multiport --dports 80,443,53 -j ACCEPT
iptables -A FORWARD -s 192.168.100.251 -p udp -m multiport --dports 80,443,53 -j ACCEPT 
перенаправляем попытки вылезти в инет на squid 
iptables -A FORWARD -s 192.168.100.0/24 -p tcp -m multiport ! --dports 80,443 -j DNAT --to-destination 192.168.100.251:3128
разрешаем обновление клиентам, если надо....но надо ли? По идее apt-get install должнно быть недоступно пользователю
iptables -A FORWARD -s 192.168.100.0/24 -d 192.168.17.156 -p tcp -m multiport --dports 80,443 -j ACCEPT iptables -A FORWARD -s 192.168.100.0/24 -d 192.168.17.156 -p udp -m multiport --dports 80,443 -j ACCEPT

# Блокируем все остальные исходящие соединения
iptables -A FORWARD -s 192.168.100.0/24 -j REJECT




